    7866 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        PETK.SP.1161129600               fap    20070620 12:00:00
    7876 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   6.36600000E-03         1.000000 responses                                                        PETK.BB.1161129600               fap    20120413 12:00:00
    7878 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   6.36600000E-03         1.000000 responses                                                        PETK.BB.1161129600               fap    20120413 12:00:00
    7877 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   6.36600000E-03         1.000000 responses                                                        PETK.BB.1161129600               fap    20120413 12:00:00
    7867 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        PETK.SP.1161129600               fap    20070620 12:00:00
    7868 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        PETK.SP.1161129600               fap    20070620 12:00:00
    7869 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        PETK.SP.1161129600               fap    20070620 12:00:00
    7870 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        PETK.SP.1161129600               fap    20070620 12:00:00
    7871 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        PETK.SP.1161129600               fap    20070620 12:00:00
    7872 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        PETK.SP.1161129600               fap    20070620 12:00:00
    7873 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        PETK.SP.1161129600               fap    20070620 12:00:00
    7874 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        PETK.SP.1161129600               fap    20070620 12:00:00
    7875 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        PETK.SP.1161129600               fap    20070620 12:00:00
