plugins {
    id('java-library')
}

dependencies {
    implementation libs.org.hibernate.hibernate.core
    implementation libs.org.hibernate.hibernate.c3p0
    implementation libs.org.hibernate.hibernate.entitymanager
    implementation libs.com.vladmihalcea.hibernate.types52
    implementation libs.com.oracle.ojdbc.ojdbc8
    implementation libs.com.google.guava.guava

    implementation project(':event-coi')
    implementation project(':signal-detection-dao')
    implementation project(':bridge-utilities')
}
