plugins {
    id('application')
    alias(libs.plugins.com.palantir.docker)
}

application {
    mainClass = "gms.core.dataacquisition.AceiMergeConsumer"
}

dependencies {
    implementation project(':frameworks-osd-api')
    implementation project(':frameworks-control')
    implementation project(':frameworks-osd-commonobjects')
    implementation project(':frameworks-osd-daos')
    implementation project(':frameworks-service-interface-base')
    implementation project(':frameworks-osd-repository')
    implementation project(':frameworks-client-generator')
    implementation project(':frameworks-utilities')
    implementation project(':frameworks-utilities-jpa')
    implementation project(':kafka-consumer-frameworks')
    implementation project(':flux-frameworks')
    implementation project(':kafka-utilities')

    // Third-party dependencies.
    implementation libs.com.google.guava.guava
    implementation libs.org.apache.commons.commons.math3
    implementation libs.net.jodah.failsafe
    implementation libs.org.apache.kafka.kafka.clients
    implementation libs.io.projectreactor.reactor.core
    implementation libs.io.projectreactor.kafka.reactor.kafka

    runtimeOnly libs.ch.qos.logback.logback.classic
    runtimeOnly libs.net.logstash.logback.logstash.logback.encoder

    // Google AutoValue
    implementation libs.com.google.auto.value.auto.value.annotations
    annotationProcessor libs.com.google.auto.value.auto.value.base

    testImplementation project(':frameworks-osd-testfixtures')
    testImplementation libs.io.projectreactor.reactor.test
    testImplementation project(':db-test-utils')
    testImplementation libs.org.postgresql.postgresql
    testImplementation libs.org.testcontainers.testcontainers
    testImplementation libs.org.testcontainers.junit.jupiter
    testImplementation libs.org.testcontainers.postgresql
    testImplementation libs.org.testcontainers.kafka
}
