   11325 Geotech_GS-13_Guralp_preamp_DM24_digitizer         GS-13  s d   40.000000   8.11000000E-03         1.000000 responses                                                        GEA3_SHZ_AF_2017152.fap          fap    20170612 12:00:00
   11326 Geotech_GS-13_Guralp_preamp_DM24_digitizer         GS-13  s d   40.000000   8.10800000E-03         1.000000 responses                                                        GEB1_SHZ_AF_2017152.fap          fap    20170612 12:00:00
   11327 Geotech_GS-13_Guralp_preamp_DM24_digitizer         GS-13  s d   40.000000   8.11000000E-03         1.000000 responses                                                        GEB2_SHZ_AF_2017152.fap          fap    20170612 12:00:00
   11330 Streckeisen_STS-2_+_Guralp_DM24_digitizer          STS-2  h d   80.000000   3.81040000E-02         1.000000 responses                                                        GEC2A_HHE_AF_2017152.fap         fap    20170612 12:00:00
   11329 Streckeisen_STS-2_+_Guralp_DM24_digitizer          STS-2  h d   80.000000   3.81040000E-02         1.000000 responses                                                        GEC2A_HHN_AF_2017152.fap         fap    20170612 12:00:00
   11328 Streckeisen_STS-2_+_Guralp_DM24_digitizer          STS-2  h d   80.000000   3.81040000E-02         1.000000 responses                                                        GEC2A_HHZ_AF_2017152.fap         fap    20170612 12:00:00
   11331 Geotech_GS-13_Guralp_preamp_DM24_digitizer         GS-13  s d   40.000000   8.11000000E-03         1.000000 responses                                                        GEC2B_SHZ_AF_2017152.fap         fap    20170612 12:00:00
   11332 Geotech_GS-13_Guralp_preamp_DM24_digitizer         GS-13  s d   40.000000   8.10500000E-03         1.000000 responses                                                        GEC4_SHZ_AF_2017152.fap          fap    20170612 12:00:00
   11333 Geotech_GS-13_Guralp_preamp_DM24_digitizer         GS-13  s d   40.000000   8.10200000E-03         1.000000 responses                                                        GEC7_SHZ_AF_2017152.fap          fap    20170612 12:00:00
   11334 Geotech_GS-13_Guralp_preamp_DM24_digitizer         GS-13  s d   40.000000   8.09100000E-03         1.000000 responses                                                        GED2_SHZ_AF_2017152.fap          fap    20170612 12:00:00
   11335 Geotech_GS-13_Guralp_preamp_DM24_digitizer         GS-13  s d   40.000000   8.10500000E-03         1.000000 responses                                                        GED5_SHZ_AF_2017152.fap          fap    20170612 12:00:00
   11338 Geotech_GS-13_Guralp_preamp_DM24_digitizer         GS-13  s d   40.000000   8.11000000E-03         1.000000 responses                                                        GED7_SHE_AF_2017152.fap          fap    20170612 12:00:00
   11337 Geotech_GS-13_Guralp_preamp_DM24_digitizer         GS-13  s d   40.000000   8.11000000E-03         1.000000 responses                                                        GED7_SHN_AF_2017152.fap          fap    20170612 12:00:00
   11336 Geotech_GS-13_Guralp_preamp_DM24_digitizer         GS-13  s d   40.000000   8.11000000E-03         1.000000 responses                                                        GED7_SHZ_AF_2017152.fap          fap    20170612 12:00:00
   11339 Geotech_GS-13_Guralp_preamp_DM24_digitizer         GS-13  s d   40.000000   8.11000000E-03         1.000000 responses                                                        GED9_SHZ_AF_2017152.fap          fap    20170612 12:00:00
