   10490 Chaparall_50A_differential_Microbarometer          M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I60H1_BDF_AF_2016298.fap         fap    20161101 12:00:00
   11220 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I60H1_BDF_AF_2017045.fap         fap    20170303 12:00:00
   10491 Chaparral_50A_differential_pressure microbarometer M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I60H2_BDF_AF_2016298.fap         fap    20161101 12:00:00
   11221 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I60H2_BDF_AF_2017045.fap         fap    20170303 12:00:00
   10492 Chaparral_50A_differential_pressure microbarometer M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I60H3_BDF_AF_2016298.fap         fap    20161101 12:00:00
   11222 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I60H3_BDF_AF_2017045.fap         fap    20170303 12:00:00
   10493 Chaparral_50A_differential_pressure microbarometer M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I60H4_BDF_AF_2016298.fap         fap    20161101 12:00:00
   11223 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I60H4_BDF_AF_2017045.fap         fap    20170303 12:00:00
   10494 Chaparral_50A_differential_pressure microbarometer M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I60H5_BDF_AF_2016298.fap         fap    20161101 12:00:00
   11224 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I60H5_BDF_AF_2017045.fap         fap    20170303 12:00:00
   10495 Chaparral_50A_differential_pressure microbarometer M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I60H6_BDF_AF_2016298.fap         fap    20161101 12:00:00
   11225 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I60H6_BDF_AF_2017045.fap         fap    20170303 12:00:00
   10496 Chaparral_50A_differential_pressure microbarometer M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I60H7_BDF_AF_2016298.fap         fap    20161101 12:00:00
   11226 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I60H7_BDF_AF_2017045.fap         fap    20170303 12:00:00
   10497 Chaparral_50A_differential_pressure microbarometer M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I60H8_BDF_AF_2016298.fap         fap    20161101 12:00:00
   11227 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I60H8_BDF_AF_2017045.fap         fap    20170303 12:00:00
