    4413 DASE_microbarometer                                MB2000 b d   20.000000   9.50000000E-05        10.000000 responses                                                        I41PY.BDF.1048032000             fap    20080911 12:00:00
   11692 DASE_microbarometer                                MB3a   b d   20.000000   1.43450000E-04         1.000000 responses                                                        I41H1_BDF_AF_2018236.fap         fap    20181023 12:00:00
   12602 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.55680000E-04         4.000000 responses                                                        I41H1_BDF_AF_2019072.fap         fap    20190702 12:00:00
    4414 DASE_microbarometer                                MB2000 b d   20.000000   9.50000000E-05        10.000000 responses                                                        I41PY.BDF.1048032000             fap    20080911 12:00:00
   11697 DASE_microbarometer                                MB3a   b d   20.000000   1.43450000E-04         1.000000 responses                                                        I41H2_BDF_AF_2018236.fap         fap    20181023 12:00:00
   12603 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.31640000E-04         4.000000 responses                                                        I41H2_BDF_AF_2019072.fap         fap    20190702 12:00:00
    4415 DASE_microbarometer                                MB2000 b d   20.000000   9.50000000E-05        10.000000 responses                                                        I41PY.BDF.1048032000             fap    20080911 12:00:00
   11698 DASE_microbarometer                                MB3a   b d   20.000000   1.43450000E-04         1.000000 responses                                                        I41H3_BDF_AF_2018236.fap         fap    20181023 12:00:00
   12604 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.44020000E-04         4.000000 responses                                                        I41H3_BDF_AF_2019072.fap         fap    20190702 12:00:00
    4416 DASE_microbarometer                                MB2000 b d   20.000000   9.50000000E-05        10.000000 responses                                                        I41PY.BDF.1048032000             fap    20080911 12:00:00
   11699 DASE_microbarometer                                MB3a   b d   20.000000   1.43450000E-04         1.000000 responses                                                        I41H4_BDF_AF_2018236.fap         fap    20181023 12:00:00
   12605 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.31270000E-04         4.000000 responses                                                        I41H4_BDF_AF_2019072.fap         fap    20190702 12:00:00
