    7611 Streckeisen_STS-1_+_Quanterra_Q680                 STS-1  b d   20.000000   1.59314000E-01         1.000000 responses                                                        TIXI.BB.1275436800               fap    20110511 12:00:00
   10164 Streckeisen_STS-1_+_Quanterra_Q330HR               STS-1  b d   20.000000   4.18850000E-02         1.000000 responses                                                        TIXI_BHE_AF_2014324.fap          fap    20150731 12:00:00
   11408 Streckeisen_STS-2_+_Quanterra_Q330HR               STS-2  b d   40.000000   4.71700000E-03         1.000000 responses                                                        TIXI_BHE_AF_2017319.fap          fap    20180111 12:00:00
    7610 Streckeisen_STS-1_+_Quanterra_Q680                 STS-1  b d   20.000000   1.59314000E-01         1.000000 responses                                                        TIXI.BB.1275436800               fap    20110511 12:00:00
   10163 Streckeisen_STS-1_+_Quanterra_Q330HR               STS-1  b d   20.000000   4.15910000E-02         1.000000 responses                                                        TIXI_BHN_AF_2014324.fap          fap    20150731 12:00:00
   11407 Streckeisen_STS-2_+_Quanterra_Q330HR               STS-2  b d   40.000000   4.69900000E-03         1.000000 responses                                                        TIXI_BHN_AF_2017319.fap          fap    20180111 12:00:00
    7609 Streckeisen_STS-1_+_Quanterra_Q680                 STS-1  b d   20.000000   1.59314000E-01         1.000000 responses                                                        TIXI.BB.1275436800               fap    20110511 12:00:00
   10162 Streckeisen_STS-1_+_Quanterra_Q330HR               STS-1  b d   20.000000   3.64920000E-02         1.000000 responses                                                        TIXI_BHZ_AF_2014324.fap          fap    20150731 12:00:00
   11406 Streckeisen_STS-2_+_Quanterra_Q330HR               STS-2  b d   40.000000   4.66800000E-03         1.000000 responses                                                        TIXI_BHZ_AF_2017319.fap          fap    20180111 12:00:00
    7608 Geotech_GS13_+_Quanterra_Q680                      GS-13  s d   40.000000   7.98660000E-02         1.000000 responses                                                        TIXI.SP.1275436800               fap    20110511 12:00:00
   10167 Geotech_GS13_+_Quanterra_Q330                      GS-13  s d   40.000000   7.56230000E-02         1.000000 responses                                                        TIXI_SHE_AF_2015042.fap          fap    20150731 12:00:00
    7607 Geotech_GS13_+_Quanterra_Q680                      GS-13  s d   40.000000   7.85400000E-02         1.000000 responses                                                        TIXI.SP.1275436800               fap    20110511 12:00:00
   10166 Geotech_GS13_+_Quanterra_Q330                      GS-13  s d   40.000000   7.56230000E-02         1.000000 responses                                                        TIXI_SHN_AF_2015042.fap          fap    20150731 12:00:00
    7606 Geotech_GS13_+_Quanterra_Q680                      GS-13  s d   40.000000   8.06820000E-02         1.000000 responses                                                        TIXI.SP.1275436800               fap    20110511 12:00:00
   10165 Geotech_GS13_+_Quanterra_Q330                      GS-13  s d   40.000000   7.56230000E-02         1.000000 responses                                                        TIXI_SHZ_AF_2015042.fap          fap    20150731 12:00:00
