   11440 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        HIA0_BHZ_AF_2008290.fap          fap    20200219 12:00:00
   11441 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        HIA1_BHZ_AF_2008290.fap          fap    20200219 12:00:00
   11442 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        HIA2_BHZ_AF_2008290.fap          fap    20200219 12:00:00
   11443 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        HIA3_BHZ_AF_2008290.fap          fap    20200219 12:00:00
   11446 CMG-3T_+_DM24S3EAM                                 CMG-3T b d   40.000000   2.28021590E-02         1.000000 responses                                                        HIAB_BHE_AF_2017283.fap          fap    20200219 12:00:00
   11445 CMG-3T_+_DM24S3EAM                                 CMG-3T b d   40.000000   2.26879110E-02         1.000000 responses                                                        HIAB_BHN_AF_2017283.fap          fap    20200219 12:00:00
   11444 CMG-3T_+_DM24S3EAM                                 CMG-3T b d   40.000000   2.27942250E-02         1.000000 responses                                                        HIAB_BHZ_AF_2017283.fap          fap    20200219 12:00:00
   11447 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        HIB1_BHZ_AF_2008290.fap          fap    20200219 12:00:00
   11448 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        HIB2_BHZ_AF_2008290.fap          fap    20200219 12:00:00
   11449 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        HIB3_BHZ_AF_2008290.fap          fap    20200219 12:00:00
   11450 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        HIB4_BHZ_AF_2008290.fap          fap    20200219 12:00:00
   11451 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        HIB5_BHZ_AF_2008290.fap          fap    20200219 12:00:00
   11454 STS2_Streckeisen_+_Nanometrics_Europa-T            STS2   b d   40.000000   1.98943680E-02         1.000000 responses                                                        HIBB_BHE_AF_2014112.fap          fap    20200219 12:00:00
   11453 STS2_Streckeisen_+_Nanometrics_Europa-T            STS2   b d   40.000000   1.98943680E-02         1.000000 responses                                                        HIBB_BHN_AF_2014112.fap          fap    20200219 12:00:00
   11452 STS2_Streckeisen_+_Nanometrics_Europa-T            STS2   b d   40.000000   1.98943680E-02         1.000000 responses                                                        HIBB_BHZ_AF_2014112.fap          fap    20200219 12:00:00
