# AUTOMATCALLY GENERATED by `shtab`

_shtab_gmskube_subparsers=('install' 'reconfig' 'upgrade' 'uninstall' 'list' 'ls' 'augment' 'ingress')
_shtab_gmskube_augment_subparsers=('apply' 'delete' 'catalog' 'cat')

_shtab_gmskube_option_strings=('-h' '--help' '-v' '--verbose' '--timeout')
_shtab_gmskube_install_option_strings=('-h' '--help' '--tag' '--set' '--set-string' '--values' '--injector' '--livedata' '--injector-dataset' '--connman-port' '--connman-data-manager-ip' '--connman-data-provider-ip' '--dataman-ports' '--config' '--dry-run' '--port' '--type' '--chart' '--wallet-path' '--no-istio' '--augment')
_shtab_gmskube_reconfig_option_strings=('-h' '--help' '--config' '--port')
_shtab_gmskube_upgrade_option_strings=('-h' '--help' '--set' '--set-string' '--values' '--injector' '--livedata' '--injector-dataset' '--connman-port' '--connman-data-manager-ip' '--connman-data-provider-ip' '--dataman-ports' '--tag' '--dry-run' '--chart')
_shtab_gmskube_uninstall_option_strings=('-h' '--help')
_shtab_gmskube_list_option_strings=('-h' '--help' '--user' '--type' '--all' '-a')
_shtab_gmskube_ls_option_strings=('-h' '--help' '--user' '--type' '--all' '-a')
_shtab_gmskube_augment_option_strings=('-h' '--help')
_shtab_gmskube_augment_apply_option_strings=('-h' '--help' '--name' '-n' '--chart' '--dry-run' '--tag' '--set')
_shtab_gmskube_augment_delete_option_strings=('-h' '--help' '--name' '-n' '--chart' '--dry-run' '--tag')
_shtab_gmskube_augment_catalog_option_strings=('-h' '--help' '--tag' '--chart')
_shtab_gmskube_augment_cat_option_strings=('-h' '--help' '--tag' '--chart')
_shtab_gmskube_ingress_option_strings=('-h' '--help' '--port')



_shtab_gmskube_pos_0_choices=('install' 'reconfig' 'upgrade' 'uninstall' 'list' 'ls' 'augment' 'ingress')
_shtab_gmskube_install___type_choices=('soh' 'ian' 'logging' 'sb' 'config')
_shtab_gmskube_list___type_choices=('soh' 'ian' 'logging' 'sb' 'config')
_shtab_gmskube_ls___type_choices=('soh' 'ian' 'logging' 'sb' 'config')
_shtab_gmskube_augment_pos_0_choices=('apply' 'delete' 'catalog' 'cat')

_shtab_gmskube_pos_0_nargs=A...
_shtab_gmskube__h_nargs=0
_shtab_gmskube___help_nargs=0
_shtab_gmskube__v_nargs=0
_shtab_gmskube___verbose_nargs=0
_shtab_gmskube_install__h_nargs=0
_shtab_gmskube_install___help_nargs=0
_shtab_gmskube_install___injector_nargs=0
_shtab_gmskube_install___livedata_nargs=0
_shtab_gmskube_install___dry_run_nargs=0
_shtab_gmskube_install___no_istio_nargs=0
_shtab_gmskube_reconfig__h_nargs=0
_shtab_gmskube_reconfig___help_nargs=0
_shtab_gmskube_upgrade__h_nargs=0
_shtab_gmskube_upgrade___help_nargs=0
_shtab_gmskube_upgrade___injector_nargs=0
_shtab_gmskube_upgrade___livedata_nargs=0
_shtab_gmskube_upgrade___dry_run_nargs=0
_shtab_gmskube_uninstall__h_nargs=0
_shtab_gmskube_uninstall___help_nargs=0
_shtab_gmskube_list__h_nargs=0
_shtab_gmskube_list___help_nargs=0
_shtab_gmskube_list___all_nargs=0
_shtab_gmskube_list__a_nargs=0
_shtab_gmskube_ls__h_nargs=0
_shtab_gmskube_ls___help_nargs=0
_shtab_gmskube_ls___all_nargs=0
_shtab_gmskube_ls__a_nargs=0
_shtab_gmskube_augment_pos_0_nargs=A...
_shtab_gmskube_augment__h_nargs=0
_shtab_gmskube_augment___help_nargs=0
_shtab_gmskube_augment_apply__h_nargs=0
_shtab_gmskube_augment_apply___help_nargs=0
_shtab_gmskube_augment_apply___dry_run_nargs=0
_shtab_gmskube_augment_delete__h_nargs=0
_shtab_gmskube_augment_delete___help_nargs=0
_shtab_gmskube_augment_delete___dry_run_nargs=0
_shtab_gmskube_augment_catalog__h_nargs=0
_shtab_gmskube_augment_catalog___help_nargs=0
_shtab_gmskube_augment_cat__h_nargs=0
_shtab_gmskube_augment_cat___help_nargs=0
_shtab_gmskube_ingress__h_nargs=0
_shtab_gmskube_ingress___help_nargs=0


# $1=COMP_WORDS[1]
_shtab_compgen_files() {
  compgen -f -- $1  # files
}

# $1=COMP_WORDS[1]
_shtab_compgen_dirs() {
  compgen -d -- $1  # recurse into subdirs
}

# $1=COMP_WORDS[1]
_shtab_replace_nonword() {
  echo "${1//[^[:word:]]/_}"
}

# set default values (called for the initial parser & any subparsers)
_set_parser_defaults() {
  local subparsers_var="${prefix}_subparsers[@]"
  sub_parsers=${!subparsers_var}

  local current_option_strings_var="${prefix}_option_strings[@]"
  current_option_strings=${!current_option_strings_var}

  completed_positional_actions=0

  _set_new_action "pos_${completed_positional_actions}" true
}

# $1=action identifier
# $2=positional action (bool)
# set all identifiers for an action's parameters
_set_new_action() {
  current_action="${prefix}_$(_shtab_replace_nonword $1)"

  local current_action_compgen_var=${current_action}_COMPGEN
  current_action_compgen="${!current_action_compgen_var}"

  local current_action_choices_var="${current_action}_choices"
  current_action_choices="${!current_action_choices_var}"

  local current_action_nargs_var="${current_action}_nargs"
  if [ -n "${!current_action_nargs_var}" ]; then
    current_action_nargs="${!current_action_nargs_var}"
  else
    current_action_nargs=1
  fi

  current_action_args_start_index=$(( $word_index + 1 ))

  current_action_is_positional=$2
}

# Notes:
# `COMPREPLY`: what will be rendered after completion is triggered
# `completing_word`: currently typed word to generate completions for
# `${!var}`: evaluates the content of `var` and expand its content as a variable
#     hello="world"
#     x="hello"
#     ${!x} -> ${hello} -> "world"
_shtab_gmskube() {
  local completing_word="${COMP_WORDS[COMP_CWORD]}"
  COMPREPLY=()

  prefix=_shtab_gmskube
  word_index=0
  _set_parser_defaults
  word_index=1

  # determine what arguments are appropriate for the current state
  # of the arg parser
  while [ $word_index -ne $COMP_CWORD ]; do
    local this_word="${COMP_WORDS[$word_index]}"

    if [[ -n $sub_parsers && " ${sub_parsers[@]} " =~ " ${this_word} " ]]; then
      # valid subcommand: add it to the prefix & reset the current action
      prefix="${prefix}_$(_shtab_replace_nonword $this_word)"
      _set_parser_defaults
    fi

    if [[ " ${current_option_strings[@]} " =~ " ${this_word} " ]]; then
      # a new action should be acquired (due to recognised option string or
      # no more input expected from current action);
      # the next positional action can fill in here
      _set_new_action $this_word false
    fi

    if [[ "$current_action_nargs" != "*" ]] && \
       [[ "$current_action_nargs" != "+" ]] && \
       [[ "$current_action_nargs" != *"..." ]] && \
       (( $word_index + 1 - $current_action_args_start_index >= \
          $current_action_nargs )); then
      $current_action_is_positional && let "completed_positional_actions += 1"
      _set_new_action "pos_${completed_positional_actions}" true
    fi

    let "word_index+=1"
  done

  # Generate the completions

  if [[ "${completing_word}" == -* ]]; then
    # optional argument started: use option strings
    COMPREPLY=( $(compgen -W "${current_option_strings[*]}" -- "${completing_word}") )
  else
    # use choices & compgen
    local IFS=$'\n'
    COMPREPLY=( $(compgen -W "${current_action_choices}" -- "${completing_word}") \
                $([ -n "${current_action_compgen}" ] \
                  && "${current_action_compgen}" "${completing_word}") )
  fi

  return 0
}

complete -o filenames -F _shtab_gmskube gmskube
