LDAPTrustedGlobalCert CA_BASE64 "${LDAP_CA_PEM_FILE}"

ErrorLog /dev/stderr
TransferLog /dev/stdout
LogLevel ${LOG_LEVEL}

ServerName 0.0.0.0
<VirtualHost *:*>
    DocumentRoot "/www/proxy"
    ProxyRequests Off
    ProxyPreserveHost On

    <Location />
        AuthType Basic
        AuthName "LDAP Protected"
        AuthBasicProvider ldap
        AuthLDAPURL "ldaps://${LDAP_HOST}:${LDAP_PORT}/${BASE_DN}?${ATTRIBUTE}?${SCOPE}?${FILTER}"
        AuthLDAPBindDN "${BIND_DN}"
        AuthLDAPBindPassword "${BIND_PASS}"
        Require valid-user
    </Location>

    ProxyPass / ${PROXIED_URL}
    ProxyPassReverse / ${PROXIED_URL}

</VirtualHost>
