   10233 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.72800000E-03         1.000000 responses                                                        MJA0_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10234 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.78300000E-03         1.000000 responses                                                        MJA1_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10235 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.97000000E-03         1.000000 responses                                                        MJA2_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10236 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.83300000E-03         1.000000 responses                                                        MJA3_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10237 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.79400000E-03         1.000000 responses                                                        MJA4_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10238 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.70100000E-03         1.000000 responses                                                        MJB1_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10239 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.81100000E-03         1.000000 responses                                                        MJB2_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10240 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.77200000E-03         1.000000 responses                                                        MJB3_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10241 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.84900000E-03         1.000000 responses                                                        MJB4_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10242 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.82700000E-03         1.000000 responses                                                        MJB5_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10243 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.75600000E-03         1.000000 responses                                                        MJB6_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10244 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.77200000E-03         1.000000 responses                                                        MJB7_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10245 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.75000000E-03         1.000000 responses                                                        MJB8_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10246 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V h d   80.000000   8.77200000E-03         1.000000 responses                                                        MJB9_HHZ_AF_2012341.fap          fap    20151214 12:00:00
   10351 Guralp_CMG-3T_+_Nanometrics_Europa-T               CMG-3T h d   80.000000   1.59790000E-02         1.000000 responses                                                        MJB9B_HHE_AF_2016007.fap         fap    20160523 12:00:00
   10350 Guralp_CMG-3T_+_Nanometrics_Europa-T               CMG-3T h d   80.000000   1.59790000E-02         1.000000 responses                                                        MJB9B_HHN_AF_2016007.fap         fap    20160523 12:00:00
   10349 Guralp_CMG-3T_+_Nanometrics_Europa-T               CMG-3T h d   80.000000   1.59790000E-02         1.000000 responses                                                        MJB9B_HHZ_AF_2016007.fap         fap    20160523 12:00:00
