   11708 DASE absolute pressure microbarometer              MB3a   b d   20.000000   1.00000000E-04         1.000000 responses                                                        I03H1_BDF_AF_2018249.fap         fap    20180906 12:00:00
   12519 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.03410000E-04         4.000000 responses                                                        I03H1_BDF_AF_2019072.fap         fap    20190703 12:00:00
   11709 DASE absolute pressure microbarometer              MB3a   b d   20.000000   1.00000000E-04         1.000000 responses                                                        I03H2_BDF_AF_2018249.fap         fap    20180906 12:00:00
   12520 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.06310000E-04         4.000000 responses                                                        I03H2_BDF_AF_2019072.fap         fap    20190703 12:00:00
   11710 DASE absolute pressure microbarometer              MB3a   b d   20.000000   1.00000000E-04         1.000000 responses                                                        I03H3_BDF_AF_2018249.fap         fap    20180906 12:00:00
   12521 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   9.96550000E-05         4.000000 responses                                                        I03H3_BDF_AF_2019072.fap         fap    20190703 12:00:00
   11711 DASE absolute pressure microbarometer              MB3a   b d   20.000000   1.00000000E-04         1.000000 responses                                                        I03H4_BDF_AF_2018249.fap         fap    20180906 12:00:00
   12522 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.05980000E-04         4.000000 responses                                                        I03H4_BDF_AF_2019072.fap         fap    20190703 12:00:00
   11712 DASE absolute pressure microbarometer              MB3a   b d   20.000000   1.00000000E-04         1.000000 responses                                                        I03H5_BDF_AF_2018249.fap         fap    20180906 12:00:00
   12523 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.12270000E-04         4.000000 responses                                                        I03H5_BDF_AF_2019072.fap         fap    20190703 12:00:00
   11713 DASE absolute pressure microbarometer              MB3a   b d   20.000000   1.00000000E-04         1.000000 responses                                                        I03H6_BDF_AF_2018249.fap         fap    20180906 12:00:00
   12524 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.04430000E-04         4.000000 responses                                                        I03H6_BDF_AF_2019072.fap         fap    20190703 12:00:00
   11714 DASE absolute pressure microbarometer              MB3a   b d   20.000000   1.00000000E-04         1.000000 responses                                                        I03H7_BDF_AF_2018249.fap         fap    20180906 12:00:00
   12525 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.04780000E-04         4.000000 responses                                                        I03H7_BDF_AF_2019072.fap         fap    20190703 12:00:00
