# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# user nginx; # not needed if we're not running as root
worker_processes auto;
error_log stderr;

# Moved this from /var/run/nginx.pid since we're not root
pid /tmp/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    log_format  main    '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$http_sid" "$http_x_forwarded_for" '
                        'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time" '
                        'proxy_host=$proxy_host  upstream_addr=$upstream_addr';

    access_log  /var/log/nginx/access_log  main;
    error_log   /var/log/nginx/error_log   warn;
    access_log  /dev/stdout  main;
    error_log   /dev/stderr  warn;

    underscores_in_headers on;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 500M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    #
    # The default server
    #

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        add_header   X-Frame-Options "SAMEORIGIN";

        # GZIP configuration for faster load times
        gzip on;
        gzip_types text/plain application/xml application/javascript text/javascript application/json text/xml text/css text/html;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        root         /opt/${URL_PATH}/${GMS_UI_MODE}/${NODE_ENV};

        # Internal redirect for items without trailing slashes
        location @rewrite {
           return 302 $scheme://$http_host$uri/;
        }

        location /${URL_PATH} {
            # Permanent redirect of `/${URL_PATH}` (with no trailing
            # slash) to `/${URL_PATH}/` (with trailing slash).
            port_in_redirect off;
            rewrite ^(/${URL_PATH})$ $1/ permanent;

            # Internal redirect to remove the `/${URL_PATH}` bit.
            rewrite ^/${URL_PATH}/(.*)$ /$1;
        }

        location /resources/sounds {
            mp4;
            mp4_buffer_size      1m;
            mp4_max_buffer_size  5m;

            expires 1y;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js|png|gif|jpg|jpeg|svg|woff|woff2|eot|ttf|xml)$ {
            expires 1y;
            add_header Cache-Control "public";
            # Internal redirect to remove the `URL_PATH` bit.
            rewrite ^/${URL_PATH}/(.*)$ /$1;
        }

    }
}
