    4403 DASE_ZM500_sensor_+_Larzac_digitizer               ZM500  s d   50.000000   4.77000000E-02         2.000000 responses                                                        SONM.SP.967766400                fap    20040324 12:00:00
    4402 DASE_HM500_sensor_+_Larzac_digitizer               HM500  s d   50.000000   4.77000000E-02         2.000000 responses                                                        SONM.SP.967766400                fap    20040324 12:00:00
    4401 DASE_HM500_sensor_+_Larzac_digitizer               HM500  s d   50.000000   4.77000000E-02         2.000000 responses                                                        SONM.SP.967766400                fap    20040324 12:00:00
    4400 DASE_LPZA-12S_sensor_+_Larzac_digitizer            LPZA12 m d    4.000000   1.34100000E-01        20.000000 responses                                                        SONM.MHZ.967766400               fap    20080911 12:00:00
    4399 DASE_LPHA-12S_sensor_+_Larzac_digitizer            LPHA12 m d    4.000000   1.34100000E-01        20.000000 responses                                                        SONM.MHN.967766400               fap    20080911 12:00:00
    4398 DASE_LPHA-12S_sensor_+_Larzac_digitizer            LPHA12 m d    4.000000   1.34100000E-01        20.000000 responses                                                        SONM.MHE.967766400               fap    20080911 12:00:00
    4404 DASE_ZM500_sensor_+_Larzac_digitizer               ZM500  s d   50.000000   4.77000000E-02         2.000000 responses                                                        SONM.SP.967766400                fap    20040324 12:00:00
    4405 DASE_ZM500_sensor_+_Larzac_digitizer               ZM500  s d   50.000000   4.77000000E-02         2.000000 responses                                                        SONM.SP.967766400                fap    20040324 12:00:00
    4406 DASE_ZM500_sensor_+_Larzac_digitizer               ZM500  s d   50.000000   4.77000000E-02         2.000000 responses                                                        SONM.SP.967766400                fap    20040324 12:00:00
    4407 DASE_ZM500_sensor_+_Larzac_digitizer               ZM500  s d   50.000000   4.77000000E-02         2.000000 responses                                                        SONM.SP.967766400                fap    20040324 12:00:00
    4408 DASE_ZM500_sensor_+_Larzac_digitizer               ZM500  s d   50.000000   4.77000000E-02         2.000000 responses                                                        SONM.SP.967766400                fap    20040324 12:00:00
    4409 DASE_ZM500_sensor_+_Larzac_digitizer               ZM500  s d   50.000000   4.77000000E-02         2.000000 responses                                                        SONM.SP.967766400                fap    20040324 12:00:00
    4410 DASE_ZM500_sensor_+_Larzac_digitizer               ZM500  s d   50.000000   4.77000000E-02         2.000000 responses                                                        SONM.SP.967766400                fap    20040324 12:00:00
    4411 DASE_ZM500_sensor_+_Larzac_digitizer               ZM500  s d   50.000000   4.77000000E-02         2.000000 responses                                                        SONM.SP.967766400                fap    20040324 12:00:00
    4412 DASE_ZM500_sensor_+_Larzac_digitizer               ZM500  s d   50.000000   4.77000000E-02         2.000000 responses                                                        SONM.SP.967766400                fap    20040324 12:00:00
