    6157 Chaparral_50A_differential_pressure_microphone     M50A   b d   20.000000   4.00000000E-06         1.000000 responses                                                        I53H1_BDF_AF_2013113.fap         fap    20130515 12:00:00
   11183 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I53H1_BDF_AF_2017045.fap         fap    20170317 12:00:00
    6158 Chaparral_50A_differential_pressure_microphone     M50A   b d   20.000000   4.00000000E-06         1.000000 responses                                                        I53H2_BDF_AF_2013113.fap         fap    20130515 12:00:00
   11184 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I53H2_BDF_AF_2017045.fap         fap    20170317 12:00:00
    6159 Chaparral_50A_differential_pressure_microphone     M50A   b d   20.000000   4.00000000E-06         1.000000 responses                                                        I53H3_BDF_AF_2013113.fap         fap    20130515 12:00:00
   11185 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I53H3_BDF_AF_2017045.fap         fap    20170317 12:00:00
    6160 Chaparral_50A_differential_pressure_microphone     M50A   b d   20.000000   4.00000000E-06         1.000000 responses                                                        I53H4_BDF_AF_2013113.fap         fap    20130515 12:00:00
   11186 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I53H4_BDF_AF_2017045.fap         fap    20170317 12:00:00
    6161 Chaparral_50A_differential_microphone              M50A   b d   20.000000   4.00000000E-06         1.000000 responses                                                        I53H5_BDF_AF_2013113.fap         fap    20140610 12:00:00
   11187 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I53H5_BDF_AF_2017045.fap         fap    20170317 12:00:00
    6163 Chaparral_50A_differential_pressure_microphone     M50A   b d   20.000000   4.00000000E-06         1.000000 responses                                                        I53H6_BDF_AF_2013113.fap         fap    20130515 12:00:00
   11188 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I53H6_BDF_AF_2017045.fap         fap    20170317 12:00:00
    6164 Chaparral_50A_differential_pressure_microphone     M50A   b d   20.000000   4.00000000E-06         1.000000 responses                                                        I53H7_BDF_AF_2013113.fap         fap    20130515 12:00:00
   11189 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I53H7_BDF_AF_2017045.fap         fap    20170317 12:00:00
    6168 Chaparral_50_differential_pressure_microphone      M50A   b d   20.000000   4.00000000E-06         1.000000 responses                                                        I53H8_BDF_AF_2013113.fap         fap    20130515 12:00:00
   11190 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I53H8_BDF_AF_2017045.fap         fap    20170317 12:00:00
