plugins {
    id('java')
    alias(libs.plugins.org.springframework.boot)
    alias(libs.plugins.com.palantir.docker)
}

dependencies {
    implementation platform(libs.org.springframework.boot.spring.boot.dependencies)

    implementation project(':frameworks-control')
    implementation project(':frameworks-configuration-commonobjects')
    implementation project(':frameworks-configuration-api')
    implementation project(':frameworks-configuration-repository')
    implementation project(':frameworks-service-interface-base')
    implementation project(':frameworks-service-generator')
    implementation project(':spring-framework-utilities')

    implementation libs.org.springframework.boot.spring.boot.starter.web
    implementation libs.org.springdoc.springdoc.openapi.ui

    testImplementation project(':frameworks-osd-testfixtures')
    testImplementation project(':spring-framework-utilities').sourceSets.test.output
    testImplementation libs.org.springframework.boot.spring.boot.starter.test
    testImplementation libs.org.junit.jupiter.junit.jupiter.api
    implementation libs.com.google.auto.value.auto.value.annotations
    annotationProcessor libs.com.google.auto.value.auto.value.base
}