"BRTR.BR101.SHZ": "BRTR.BR101.SHZ",
"BRTR.BR102.SHZ": "BRTR.BR102.SHZ",
"BRTR.BR103.SHZ": "BRTR.BR103.SHZ",
"BRTR.BR104.SHZ": "BRTR.BR104.SHZ",
"BRTR.BR105.SHZ": "BRTR.BR105.SHZ",
"BRTR.BR106.SHZ": "BRTR.BR106.SHZ",
"BRTR.BR131.BHE": "BRTR.BR131.BHE",
"BRTR.BR131.BHN": "BRTR.BR131.BHN",
"BRTR.BR131.BHZ": "BRTR.BR131.BHZ",
"BRTR.BR231.BHE": "BRMAR.BR231.BHE",
"BRTR.BR231.BHN": "BRMAR.BR231.BHN",
"BRTR.BR231.BHZ": "BRMAR.BR231.BHZ",
"BRTR.BR232.MHE": "BRMAR.BR232.MHE",
"BRTR.BR232.MHN": "BRMAR.BR232.MHN",
"BRTR.BR232.MHZ": "BRMAR.BR232.MHZ",
"BRTR.BR233.MHE": "BRMAR.BR233.MHE",
"BRTR.BR233.MHN": "BRMAR.BR233.MHN",
"BRTR.BR233.MHZ": "BRMAR.BR233.MHZ",
"BRTR.BR234.MHE": "BRMAR.BR234.MHE",
"BRTR.BR234.MHN": "BRMAR.BR234.MHN",
"BRTR.BR234.MHZ": "BRMAR.BR234.MHZ",
"BRTR.BR235.MHE": "BRMAR.BR235.MHE",
"BRTR.BR235.MHN": "BRMAR.BR235.MHN",
"BRTR.BR235.MHZ": "BRMAR.BR235.MHZ",
"BRTR.BR236.MHE": "BRMAR.BR236.MHE",
"BRTR.BR236.MHN": "BRMAR.BR236.MHN",
"BRTR.BR236.MHZ": "BRMAR.BR236.MHZ",
"BRTR.BR237.MHE": "BRMAR.BR237.MHE",
"BRTR.BR237.MHN": "BRMAR.BR237.MHN",
"BRTR.BR237.MHZ": "BRMAR.BR237.MHZ",
"BRMAR.BR231.BHE": "BRMAR.BR231.BHE",
"BRMAR.BR231.BHN": "BRMAR.BR231.BHN",
"BRMAR.BR231.BHZ": "BRMAR.BR231.BHZ",
"BRMAR.BR232.MHE": "BRMAR.BR232.MHE",
"BRMAR.BR232.MHN": "BRMAR.BR232.MHN",
"BRMAR.BR232.MHZ": "BRMAR.BR232.MHZ",
"BRMAR.BR233.MHE": "BRMAR.BR233.MHE",
"BRMAR.BR233.MHN": "BRMAR.BR233.MHN",
"BRMAR.BR233.MHZ": "BRMAR.BR233.MHZ",
"BRMAR.BR234.MHE": "BRMAR.BR234.MHE",
"BRMAR.BR234.MHN": "BRMAR.BR234.MHN",
"BRMAR.BR234.MHZ": "BRMAR.BR234.MHZ",
"BRMAR.BR235.MHE": "BRMAR.BR235.MHE",
"BRMAR.BR235.MHN": "BRMAR.BR235.MHN",
"BRMAR.BR235.MHZ": "BRMAR.BR235.MHZ",
"BRMAR.BR236.MHE": "BRMAR.BR236.MHE",
"BRMAR.BR236.MHN": "BRMAR.BR236.MHN",
"BRMAR.BR236.MHZ": "BRMAR.BR236.MHZ",
"BRMAR.BR237.MHE": "BRMAR.BR237.MHE",
"BRMAR.BR237.MHN": "BRMAR.BR237.MHN",
"BRMAR.BR237.MHZ": "BRMAR.BR237.MHZ",