   11287 Guralp_CMG-3T_Hybrid_+_Guralp_CMG-DM24_digitizer   CMG-3T h d  100.000000   5.18420000E-02         1.000000 responses                                                        EKB_HHE_AF_2017110.fap           fap    20170602 12:00:00
   11286 Guralp_CMG-3T_Hybrid_+_Guralp_CMG-DM24_digitizer   CMG-3T h d  100.000000   5.11390000E-02         1.000000 responses                                                        EKB_HHN_AF_2017110.fap           fap    20170602 12:00:00
   11285 Guralp_CMG-3T_Hybrid_+_Guralp_CMG-DM24_digitizer   CMG-3T h d  100.000000   5.13320000E-02         1.000000 responses                                                        EKB_HHZ_AF_2017110.fap           fap    20170602 12:00:00
    8247 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.09412000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8256 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.08162000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8248 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.08941000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8249 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.08388000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8250 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.08641000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8251 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.08008000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8252 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.08312000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8253 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.08076000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8254 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.09160000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8255 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.09016000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8257 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.07430000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8266 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.09008000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8258 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.08398000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8259 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.09263000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8260 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.08196000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8261 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.10734000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8262 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.08008000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8263 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.07925000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8264 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.08995000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
    8265 Guralp_CMG-3V_+_Guralp_CMG-DM24_Digitizer          CMG3V  b d   40.000000   1.08520000E-01         1.000000 responses                                                        EKA_BB.1227571200                fap    20090505 12:00:00
