    7271 Geotech_GS-13_+_Nanometrics_HRD24_Digitizer        GS-13  e d   80.000000   1.67000000E-03         0.250000 responses                                                        HFS.EH.1137715200                fap    20080401 12:00:00
    7272 Geotech_GS-13_+_Nanometrics_HRD24_Digitizer        GS-13  e d   80.000000   1.67000000E-03         0.250000 responses                                                        HFS.EH.1137715200                fap    20080401 12:00:00
    7273 Geotech_GS-13_+_Nanometrics_HRD24_Digitizer        GS-13  e d   80.000000   1.67000000E-03         0.250000 responses                                                        HFS.EH.1137715200                fap    20080401 12:00:00
    7274 Geotech_GS-13_+_Nanometrics_HRD24_Digitizer        GS-13  e d   80.000000   1.67000000E-03         0.250000 responses                                                        HFS.EH.1137715200                fap    20080401 12:00:00
    7275 Geotech_GS-13_+_Nanometrics_HRD24_Digitizer        GS-13  e d   80.000000   1.67000000E-03         0.250000 responses                                                        HFS.EH.1137715200                fap    20080401 12:00:00
    7276 Geotech_GS-13_+_Nanometrics_HRD24_Digitizer        GS-13  e d   80.000000   1.67000000E-03         0.250000 responses                                                        HFS.EH.1137715200                fap    20080401 12:00:00
    7277 Geotech_GS-13_+_Nanometrics_HRD24_Digitizer        GS-13  e d   80.000000   1.67000000E-03         0.250000 responses                                                        HFS.EH.1137715200                fap    20080401 12:00:00
    7278 Geotech_GS-13_+_Nanometrics_HRD24_Digitizer        GS-13  e d   80.000000   1.67000000E-03         0.250000 responses                                                        HFS.EH.1137715200                fap    20080401 12:00:00
    7279 Geotech_GS-13_+_Nanometrics_HRD24_Digitizer        GS-13  e d   80.000000   1.67000000E-03         0.250000 responses                                                        HFS.EH.1137715200                fap    20080401 12:00:00
    5728 Streckeisen STS-2+Nanometrics Europa-T Digitizer   STS-2  h d   80.000000   6.95500000E-03         1.000000 responses                                                        HFC2.HH.1330646400               fap    20120430 12:00:00
    5729 Streckeisen STS-2+Nanometrics Europa-T Digitizer   STS-2  h d   80.000000   6.95500000E-03         1.000000 responses                                                        HFC2.HH.1330646400               fap    20120430 12:00:00
    5730 Streckeisen STS-2+Nanometrics Europa-T Digitizer   STS-2  h d   80.000000   6.95500000E-03         1.000000 responses                                                        HFC2.HH.1330646400               fap    20120430 12:00:00
