    7593 Streckeisen_STS-1_+_Quanterra_Q680                 STS-1  b d   20.000000   1.59314000E-01         1.000000 responses                                                        YAK_BHE_AF_2009301.fap           fap    20130110 12:00:00
    6567 Streckeisen_STS-1_+_Quanterra_Q330                 STS-1  b d   20.000000   4.04630000E-02         1.000000 responses                                                        YAK_BHE_AF_2013305.fap           fap    20131217 12:00:00
   11405 Streckeisen_STS-2_+_Quanterra_Q330HR               STS-2  b d   40.000000   4.72500000E-03         1.000000 responses                                                        YAK_BHE_AF_2017319.fap           fap    20180111 12:00:00
    7592 Streckeisen_STS-1_+_Quanterra_Q680                 STS-1  b d   20.000000   1.59314000E-01         1.000000 responses                                                        YAK_BHN_AF_2009301.fap           fap    20130110 12:00:00
    6566 Streckeisen_STS-1_+_Quanterra_Q330                 STS-1  b d   20.000000   4.11920000E-02         1.000000 responses                                                        YAK_BHN_AF_2013305.fap           fap    20131217 12:00:00
   11404 Streckeisen_STS-2_+_Quanterra_Q330HR               STS-2  b d   40.000000   4.84800000E-03         1.000000 responses                                                        YAK_BHN_AF_2017319.fap           fap    20180111 12:00:00
    7591 Streckeisen_STS-1_+_Quanterra_Q680                 STS-1  b d   20.000000   1.59314000E-01         1.000000 responses                                                        YAK_BHZ_AF_2009301.fap           fap    20130110 12:00:00
    6565 Streckeisen_STS-1_+_Quanterra_Q330                 STS-1  b d   20.000000   3.70680000E-02         1.000000 responses                                                        YAK_BHZ_AF_2013305.fap           fap    20131217 12:00:00
   11403 Streckeisen_STS-2_+_Quanterra_Q330HR               STS-2  b d   40.000000   4.77900000E-03         1.000000 responses                                                        YAK_BHZ_AF_2017319.fap           fap    20180111 12:00:00
    7590 Geotech_GS13_+_Quanterra_Q680                      GS-13  s d   40.000000   2.49240000E-02         1.000000 responses                                                        YAK.SP.1256688000                fap    20110425 12:00:00
    6564 Geotech_GS13_+_Quanterra_Q330                      GS-13  s d   40.000000   1.24037000E-01         1.000000 responses                                                        YAK_SHE_AF_2013305.fap           fap    20140116 12:00:00
    7589 Geotech_GS13_+_Quanterra_Q680                      GS-13  s d   40.000000   2.53110000E-02         1.000000 responses                                                        YAK.SP.1256688000                fap    20110425 12:00:00
    6563 Geotech_GS13_+_Quanterra_Q330                      GS-13  s d   40.000000   1.26149000E-01         1.000000 responses                                                        YAK_SHN_AF_2013305.fap           fap    20140116 12:00:00
    7588 Geotech_GS13_+_Quanterra_Q680                      GS-13  s d   40.000000   2.49240000E-02         1.000000 responses                                                        YAK.SP.1256688000                fap    20110425 12:00:00
    6633 Geotech_GS13_+_Quanterra_Q330                      GS-13  s d   40.000000   1.23778000E-01         1.000000 responses                                                        YAK_SHZ_AF_2013305.fap           fap    20140212 12:00:00
