    8510 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.11490000E-02         1.000000 responses                                                        ARA0_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8509 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.25770000E-02         1.000000 responses                                                        ARA0_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8508 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17170000E-02         1.000000 responses                                                        ARA0_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8513 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.20220000E-02         1.000000 responses                                                        ARA1_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8512 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.19370000E-02         1.000000 responses                                                        ARA1_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8511 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.19850000E-02         1.000000 responses                                                        ARA1_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8516 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15930000E-02         1.000000 responses                                                        ARA2_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8515 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17220000E-02         1.000000 responses                                                        ARA2_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8514 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15600000E-02         1.000000 responses                                                        ARA2_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8519 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17390000E-02         1.000000 responses                                                        ARA3_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8518 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17200000E-02         1.000000 responses                                                        ARA3_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8517 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15120000E-02         1.000000 responses                                                        ARA3_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8522 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17550000E-02         1.000000 responses                                                        ARB1_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8521 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.18790000E-02         1.000000 responses                                                        ARB1_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8520 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.22350000E-02         1.000000 responses                                                        ARB1_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8525 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.14580000E-02         1.000000 responses                                                        ARB2_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8524 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.12710000E-02         1.000000 responses                                                        ARB2_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8523 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.10130000E-02         1.000000 responses                                                        ARB2_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8528 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.19680000E-02         1.000000 responses                                                        ARB3_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8527 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17920000E-02         1.000000 responses                                                        ARB3_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8526 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15900000E-02         1.000000 responses                                                        ARB3_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8531 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17200000E-02         1.000000 responses                                                        ARB4_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8530 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16450000E-02         1.000000 responses                                                        ARB4_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8529 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17710000E-02         1.000000 responses                                                        ARB4_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8534 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.18700000E-02         1.000000 responses                                                        ARB5_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8533 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15660000E-02         1.000000 responses                                                        ARB5_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8532 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.14500000E-02         1.000000 responses                                                        ARB5_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8537 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.13390000E-02         1.000000 responses                                                        ARC1_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8536 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.19370000E-02         1.000000 responses                                                        ARC1_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8535 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16900000E-02         1.000000 responses                                                        ARC1_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8540 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17770000E-02         1.000000 responses                                                        ARC2_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8539 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17090000E-02         1.000000 responses                                                        ARC2_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8538 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.19420000E-02         1.000000 responses                                                        ARC2_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8543 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.18520000E-02         1.000000 responses                                                        ARC3_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8542 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.18020000E-02         1.000000 responses                                                        ARC3_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8541 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17730000E-02         1.000000 responses                                                        ARC3_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8546 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16610000E-02         1.000000 responses                                                        ARC4_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8545 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.14770000E-02         1.000000 responses                                                        ARC4_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8544 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16620000E-02         1.000000 responses                                                        ARC4_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8549 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16790000E-02         1.000000 responses                                                        ARC5_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8548 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15900000E-02         1.000000 responses                                                        ARC5_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8547 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.14110000E-02         1.000000 responses                                                        ARC5_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8552 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.18340000E-02         1.000000 responses                                                        ARC6_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8551 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.19670000E-02         1.000000 responses                                                        ARC6_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8550 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15470000E-02         1.000000 responses                                                        ARC6_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8555 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16140000E-02         1.000000 responses                                                        ARC7_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8554 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15740000E-02         1.000000 responses                                                        ARC7_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8553 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16610000E-02         1.000000 responses                                                        ARC7_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8558 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17070000E-02         1.000000 responses                                                        ARD1_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8557 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16850000E-02         1.000000 responses                                                        ARD1_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8556 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17610000E-02         1.000000 responses                                                        ARD1_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8561 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17920000E-02         1.000000 responses                                                        ARD2_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8560 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17510000E-02         1.000000 responses                                                        ARD2_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8559 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.18720000E-02         1.000000 responses                                                        ARD2_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8564 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16320000E-02         1.000000 responses                                                        ARD3_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8563 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15650000E-02         1.000000 responses                                                        ARD3_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8562 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.18060000E-02         1.000000 responses                                                        ARD3_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8567 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.12150000E-02         1.000000 responses                                                        ARD4_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8566 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15360000E-02         1.000000 responses                                                        ARD4_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8565 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15110000E-02         1.000000 responses                                                        ARD4_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8570 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.18690000E-02         1.000000 responses                                                        ARD5_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8569 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15390000E-02         1.000000 responses                                                        ARD5_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8568 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16830000E-02         1.000000 responses                                                        ARD5_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8573 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17350000E-02         1.000000 responses                                                        ARD6_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8572 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15850000E-02         1.000000 responses                                                        ARD6_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8571 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.18020000E-02         1.000000 responses                                                        ARD6_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8576 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17130000E-02         1.000000 responses                                                        ARD7_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8575 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.17190000E-02         1.000000 responses                                                        ARD7_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8574 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.18570000E-02         1.000000 responses                                                        ARD7_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8579 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15530000E-02         1.000000 responses                                                        ARD8_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8578 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16660000E-02         1.000000 responses                                                        ARD8_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8577 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.15100000E-02         1.000000 responses                                                        ARD8_BHZ_AF_2014261.fap          fap    20141006 12:00:00
    8582 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16240000E-02         1.000000 responses                                                        ARD9_BHE_AF_2014261.fap          fap    20141006 12:00:00
    8581 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16290000E-02         1.000000 responses                                                        ARD9_BHN_AF_2014261.fap          fap    20141006 12:00:00
    8580 Guralp_CMG-3T_hybrid_DM24_dig                      HYB-3T b d   40.000000   1.16350000E-02         1.000000 responses                                                        ARD9_BHZ_AF_2014261.fap          fap    20141006 12:00:00
