    5106 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I50H1_BDF_AF_2005104.fap         fap    20180212 12:00:00
    5107 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I50H2_BDF_AF_2005104.fap         fap    20180212 12:00:00
    5108 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I50H3_BDF_AF_2005104.fap         fap    20180212 12:00:00
    5109 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I50H4_BDF_AF_2005104.fap         fap    20180212 12:00:00
   11367 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I50H5_BDF_AF_2017285.fap         fap    20180129 12:00:00
   11368 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I50H6_BDF_AF_2017285.fap         fap    20180129 12:00:00
   11369 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I50H7_BDF_AF_2017285.fap         fap    20180129 12:00:00
   11370 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I50H8_BDF_AF_2017285.fap         fap    20180129 12:00:00
    5110 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.50000000E-05        10.000000 responses                                                        I50GB.BDF.1113492482             fap    20090211 12:00:00
    5111 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.50000000E-05        10.000000 responses                                                        I50GB.BDF.1113492482             fap    20090211 12:00:00
    5112 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.50000000E-05        10.000000 responses                                                        I50GB.BDF.1113492482             fap    20090211 12:00:00
    5113 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.50000000E-05        10.000000 responses                                                        I50GB.BDF.1113492482             fap    20090211 12:00:00
