    4356 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   9.50000000E-05        10.000000 responses                                                        I09BR.BDF.992995200              fap    20080911 12:00:00
    5797 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.42810000E-04         1.000000 responses                                                        I09BR.BDF.1338469560             fap    20120709 12:00:00
   11636 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.42810000E-04         1.000000 responses                                                        I09H1_BDF_AF_2018163.fap         fap    20180622 12:00:00
    4357 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   9.50000000E-05        10.000000 responses                                                        I09BR.BDF.992995200              fap    20080911 12:00:00
    5798 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.42810000E-04         1.000000 responses                                                        I09BR.BDF.1338469560             fap    20120709 12:00:00
   11637 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.42810000E-04         1.000000 responses                                                        I09H2_BDF_AF_2018163.fap         fap    20180622 12:00:00
    4358 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   9.50000000E-05        10.000000 responses                                                        I09BR.BDF.992995200              fap    20080911 12:00:00
    5799 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.42810000E-04         1.000000 responses                                                        I09BR.BDF.1338469560             fap    20120709 12:00:00
   11638 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.42810000E-04         1.000000 responses                                                        I09H3_BDF_AF_2018163.fap         fap    20180622 12:00:00
    4359 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   9.50000000E-05        10.000000 responses                                                        I09BR.BDF.992995200              fap    20080911 12:00:00
    5800 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.42810000E-04         1.000000 responses                                                        I09BR.BDF.1338469560             fap    20120709 12:00:00
   11639 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.42810000E-04         1.000000 responses                                                        I09H4_BDF_AF_2018163.fap         fap    20180622 12:00:00
