    6099 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I04AU.BDF.1138793230             fap    20090211 12:00:00
    6098 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090116 12:00:00
    7001 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I04AU.BDF.1138793230             fap    20090211 12:00:00
    7000 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090116 12:00:00
    7003 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I04AU.BDF.1138793230             fap    20090211 12:00:00
    7002 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090116 12:00:00
    7008 Gill_Wind_Observer_II_Ultrasonic_Wind_Sensor       GILWO2 b d   20.000000   1.20000000E-05         1.000000 responses                                                        -                                -      20090116 12:00:00
    7007 Gill_Wind_Observer_II_Ultrasonic_Wind_Sensor       GILWO2 b d   20.000000   8.90000000E-05         1.000000 responses                                                        -                                -      20090116 12:00:00
    7006 HMP45C_temperature_and_Humidity_Sensor             HMP45C b d   20.000000   2.50000000E-05         1.000000 responses                                                        -                                -      20090116 12:00:00
    7005 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I04AU.BDF.1138793230             fap    20090211 12:00:00
    7004 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090116 12:00:00
    7010 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I04AU.BDF.1138793230             fap    20090211 12:00:00
    7009 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090116 12:00:00
    7012 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I04AU.BDF.1138793230             fap    20090211 12:00:00
    7011 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090116 12:00:00
    7014 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I04AU.BDF.1138793230             fap    20090211 12:00:00
    7013 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090116 12:00:00
    7015 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090116 12:00:00
    7016 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I04AU.BDF.1138793230             fap    20090211 12:00:00
