    8346 Guralp_CMG-3TB_+_Quanterra_Q680                    CMG3TB b d   40.000000   3.79000000E-02         1.000000 responses                                                        TEIG.BB.1149379200               fap    20090727 12:00:00
    6460 Guralp_CMG-3TB_+_Quanterra_Q680                    CMG3TB b d   40.000000   3.82000000E-02         1.000000 responses                                                        TEIG_BH1_AF_2013115.fap          fap    20130805 12:00:00
   10154 T-240_+_Quanterra_Q330                             T240   b d   40.000000   8.05980000E-02         1.000000 responses                                                        TEIG_BH1_AF_2015012.fap          fap    20150217 12:00:00
   11574 CMG-3TB_+_Quanterra_Q330                           CMG3TB b d   40.000000   9.53500000E-03         1.000000 responses                                                        TEIG_BH1_AF_2018127.fap          fap    20180622 12:00:00
    8347 Guralp_CMG-3TB_+_Quanterra_Q680                    CMG3TB b d   40.000000   3.82000000E-02         1.000000 responses                                                        TEIG.BB.1149379200               fap    20090727 12:00:00
    6461 Guralp_CMG-3TB_+_Quanterra_Q680                    CMG3TB b d   40.000000   3.86000000E-02         1.000000 responses                                                        TEIG_BH2_AF_2013115.fap          fap    20130805 12:00:00
   11575 CMG-3TB_+_Quanterra_Q330                           CMG3TB b d   40.000000   9.53500000E-03         1.000000 responses                                                        TEIG_BH2_AF_2018127.fap          fap    20180622 12:00:00
   10155 T-240_+_Quanterra_Q330                             T240   b d   40.000000   8.05980000E-02         1.000000 responses                                                        TEIG_BH2_AF_2015012.fap          fap    20150217 12:00:00
    8345 Guralp_CMG-3TB_+_Quanterra_Q680                    CMG3TB b d   40.000000   3.80000000E-02         1.000000 responses                                                        TEIG.BB.1149379200               fap    20090727 12:00:00
    6459 Guralp_CMG-3TB_+_Quanterra_Q680                    CMG3TB b d   40.000000   3.75000000E-02         1.000000 responses                                                        TEIG_BHZ_AF_2013115.fap          fap    20130805 12:00:00
   10153 T-240_+_Quanterra_Q330                             T240   b d   40.000000   8.05980000E-02         1.000000 responses                                                        TEIG_BHZ_AF_2015012.fap          fap    20150217 12:00:00
   11573 CMG-3TB_+_Quanterra_Q330                           CMG3TB b d   40.000000   9.53500000E-03         1.000000 responses                                                        TEIG_BHZ_AF_2018127.fap          fap    20180622 12:00:00
