    4061 Chaparral_5_microbarometer                         C5     b d   20.000000   1.80000000E-05         2.000000 responses                                                        I59US.BDF.959299200              fap    20060109 12:00:00
    5482 Chaparral_5_microbarometer_SMART24_dig             C5     b d   20.000000   1.10000000E-05         1.000000 responses                                                        I59US.BDF.1265833760             fap    20111216 12:00:00
    5483 Chaparral_5_microbarometer_SMART24_dig             C5     b d   20.000000   1.30000000E-05         1.000000 responses                                                        I59US.BDF.1265833760             fap    20111216 12:00:00
    5484 Chaparral_5_microbarometer_SMART24_dig             C5     b d   20.000000   1.30000000E-05         1.000000 responses                                                        I59US.BDF.1265833760             fap    20111216 12:00:00
    5485 Chaparral_5_microbarometer_SMART24_dig             C5     b d   20.000000   1.00000000E-05         1.000000 responses                                                        I59US.BDF.1265833760             fap    20111216 12:00:00
   11216 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I59H1_BDF_AF_2017045.fap         fap    20170317 12:00:00
    4062 Chaparral_5_microbarometer                         C5     b d   20.000000   1.50000000E-05         2.000000 responses                                                        I59US.BDF.959299200              fap    20060109 12:00:00
   11217 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I59H2_BDF_AF_2017045.fap         fap    20170317 12:00:00
    4063 Chaparral_5_microbarometer                         C5     b d   20.000000   1.30000000E-05         2.000000 responses                                                        I59US.BDF.959299200              fap    20060109 12:00:00
   11218 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I59H3_BDF_AF_2017045.fap         fap    20170317 12:00:00
    4064 Chaparral_5_microbarometer                         C5     b d   20.000000   1.40000000E-05         2.000000 responses                                                        I59US.BDF.959299200              fap    20060109 12:00:00
   11219 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I59H4_BDF_AF_2017045.fap         fap    20170317 12:00:00
