   11228 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.47750000E-02         1.000000 responses                                                        YKAB0_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11229 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.42090000E-02         1.000000 responses                                                        YKAB1_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11230 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.47760000E-02         1.000000 responses                                                        YKAB2_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11231 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.42290000E-02         1.000000 responses                                                        YKAB3_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11232 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.49250000E-02         1.000000 responses                                                        YKAB4_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11233 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.47350000E-02         1.000000 responses                                                        YKAB6_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11234 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.45000000E-02         1.000000 responses                                                        YKAB7_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11235 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.55240000E-02         1.000000 responses                                                        YKAB8_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11236 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.50660000E-02         1.000000 responses                                                        YKAB9_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11237 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.53080000E-02         1.000000 responses                                                        YKAR1_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11238 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.51010000E-02         1.000000 responses                                                        YKAR2_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11239 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.53820000E-02         1.000000 responses                                                        YKAR3_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11240 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.45960000E-02         1.000000 responses                                                        YKAR4_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11241 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.46810000E-02         1.000000 responses                                                        YKAR5_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11242 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.42320000E-02         1.000000 responses                                                        YKAR6_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11243 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.46500000E-02         1.000000 responses                                                        YKAR7_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11244 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.55130000E-02         1.000000 responses                                                        YKAR8_SHZ_AF_2017065.fap         fap    20170309 12:00:00
   11245 Geotech_S-13_+_DM24-EAM                            S-13   s d   40.000000   1.48670000E-02         1.000000 responses                                                        YKAR9_SHZ_AF_2017065.fap         fap    20170309 12:00:00
    6625 Guralp_CMG-3T_+_DM24-EAM                           CMG-3T b d   40.000000   3.87750000E-02         1.000000 responses                                                        YKAW1_BHE_AF_2014013.fap         fap    20140121 12:00:00
    6624 Guralp_CMG-3T_+_DM24-EAM                           CMG-3T b d   40.000000   3.82030000E-02         1.000000 responses                                                        YKAW1_BHN_AF_2014013.fap         fap    20140121 12:00:00
    6623 Guralp_CMG-3T_+_DM24-EAM                           CMG-3T b d   40.000000   3.84610000E-02         1.000000 responses                                                        YKAW1_BHZ_AF_2014013.fap         fap    20140121 12:00:00
    6628 Guralp_CMG-3T_+_DM24-EAM                           CMG-3T b d   40.000000   3.83190000E-02         1.000000 responses                                                        YKAW3_BHE_AF_2014013.fap         fap    20140121 12:00:00
    6627 Guralp_CMG-3T_+_DM24-EAM                           CMG-3T b d   40.000000   3.83560000E-02         1.000000 responses                                                        YKAW3_BHN_AF_2014013.fap         fap    20140121 12:00:00
    6626 Guralp_CMG-3T_+_DM24-EAM                           CMG-3T b d   40.000000   3.83040000E-02         1.000000 responses                                                        YKAW3_BHZ_AF_2014013.fap         fap    20140121 12:00:00
