    7879 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.08610000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7880 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.11190000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7881 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.10650000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7882 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.09350000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7543 Guralp_CMG-3T_Nanometrics_Digitizer                CMG-3T b d   80.000000   1.11320000E-02         1.000000 responses                                                        FINES.HH.1288656000              fap    20110119 12:00:00
    7544 Guralp_CMG-3T_Nanometrics_Digitizer                CMG-3T b d   80.000000   1.11900000E-02         1.000000 responses                                                        FINES.HH.1288656000              fap    20110119 12:00:00
    7545 Guralp_CMG-3T_Nanometrics_Digitizer                CMG-3T b d   80.000000   1.11400000E-02         1.000000 responses                                                        FINES.HH.1288656000              fap    20110119 12:00:00
    7883 Guralp_CMG-3T_Nanometrics_Digitizer                CMG-3T b d   40.000000   2.21100000E-02         1.000000 responses                                                        FINES.BB.1190678400              fap    20110125 12:00:00
    7884 Guralp_CMG-3T_Nanometrics_Digitizer                CMG-3T b d   40.000000   2.20890000E-02         1.000000 responses                                                        FINES.BB.1190678400              fap    20110125 12:00:00
    7885 Guralp_CMG-3T_Nanometrics_Digitizer                CMG-3T b d   40.000000   2.20370000E-02         1.000000 responses                                                        FINES.BB.1190678400              fap    20110125 12:00:00
    7886 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.05510000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7887 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.09680000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7888 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.02210000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7889 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.07170000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7890 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.12560000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7891 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.04670000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7571 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.07690000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7572 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.10300000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7573 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.11140000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7574 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.07760000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7575 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.07530000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7576 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.09330000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7577 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.08810000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
    7578 Geotech_S-13_Nanometrics_Digitizer                 S-13   s d   40.000000   1.10160000E-02         1.000000 responses                                                        FINES.SP.1190678400              fap    20110119 12:00:00
