   10247 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.10380000E-02         1.000000 responses                                                        NAO00_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10250 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.15970000E-02         1.000000 responses                                                        NAO01_BHE_AF_2015168.fap         fap    20151207 12:00:00
   10249 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.10110000E-02         1.000000 responses                                                        NAO01_BHN_AF_2015168.fap         fap    20151207 12:00:00
   10248 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.11790000E-02         1.000000 responses                                                        NAO01_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10251 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.13160000E-02         1.000000 responses                                                        NAO02_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10252 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.15110000E-02         1.000000 responses                                                        NAO03_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10253 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.11550000E-02         1.000000 responses                                                        NAO04_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10254 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.11690000E-02         1.000000 responses                                                        NAO05_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10298 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.14590000E-02         1.000000 responses                                                        NB200_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10301 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.12840000E-02         1.000000 responses                                                        NB201_BHE_AF_2015168.fap         fap    20151207 12:00:00
   10300 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.10830000E-02         1.000000 responses                                                        NB201_BHN_AF_2015168.fap         fap    20151207 12:00:00
   10299 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.13540000E-02         1.000000 responses                                                        NB201_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10302 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.12810000E-02         1.000000 responses                                                        NB202_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10303 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.13910000E-02         1.000000 responses                                                        NB203_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10304 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.11410000E-02         1.000000 responses                                                        NB204_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10305 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.10370000E-02         1.000000 responses                                                        NB205_BHZ_AF_2015320.fap         fap    20151207 12:00:00
   10292 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.13510000E-02         1.000000 responses                                                        NBO00_BHE_AF_2015168.fap         fap    20151207 12:00:00
   10291 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.13370000E-02         1.000000 responses                                                        NBO00_BHN_AF_2015168.fap         fap    20151207 12:00:00
   10290 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.11500000E-02         1.000000 responses                                                        NBO00_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10293 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.11670000E-02         1.000000 responses                                                        NBO01_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10294 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.09430000E-02         1.000000 responses                                                        NBO02_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10295 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.10280000E-02         1.000000 responses                                                        NBO03_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10296 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.13260000E-02         1.000000 responses                                                        NBO04_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10297 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.13400000E-02         1.000000 responses                                                        NBO05_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10306 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.12760000E-02         1.000000 responses                                                        NC200_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10307 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.14010000E-02         1.000000 responses                                                        NC201_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10308 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.11900000E-02         1.000000 responses                                                        NC202_BHZ_AF_2015320.fap         fap    20151207 12:00:00
   10309 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.13370000E-02         1.000000 responses                                                        NC203_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10312 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.11830000E-02         1.000000 responses                                                        NC204_BHE_AF_2015168.fap         fap    20151207 12:00:00
   10311 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.12590000E-02         1.000000 responses                                                        NC204_BHN_AF_2015168.fap         fap    20151207 12:00:00
   10310 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.12850000E-02         1.000000 responses                                                        NC204_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10313 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.13690000E-02         1.000000 responses                                                        NC205_BHZ_AF_2015320.fap         fap    20151207 12:00:00
   10314 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.10460000E-02         1.000000 responses                                                        NC300_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10315 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.12390000E-02         1.000000 responses                                                        NC301_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10316 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.14080000E-02         1.000000 responses                                                        NC302_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10319 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.12040000E-02         1.000000 responses                                                        NC303_BHE_AF_2015168.fap         fap    20151207 12:00:00
   10318 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.10240000E-02         1.000000 responses                                                        NC303_BHN_AF_2015168.fap         fap    20151207 12:00:00
   10317 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.10200000E-02         1.000000 responses                                                        NC303_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10320 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.11330000E-02         1.000000 responses                                                        NC304_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10321 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.14350000E-02         1.000000 responses                                                        NC305_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10322 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.11420000E-02         1.000000 responses                                                        NC400_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10323 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.11850000E-02         1.000000 responses                                                        NC401_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10324 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.12810000E-02         1.000000 responses                                                        NC402_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10325 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.10260000E-02         1.000000 responses                                                        NC403_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10326 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.14990000E-02         1.000000 responses                                                        NC404_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10329 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.09880000E-02         1.000000 responses                                                        NC405_BHE_AF_2015168.fap         fap    20151207 12:00:00
   10328 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.12700000E-02         1.000000 responses                                                        NC405_BHN_AF_2015168.fap         fap    20151207 12:00:00
   10327 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.15450000E-02         1.000000 responses                                                        NC405_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10330 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.11720000E-02         1.000000 responses                                                        NC600_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10331 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.11790000E-02         1.000000 responses                                                        NC601_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10334 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.12260000E-02         1.000000 responses                                                        NC602_BHE_AF_2015168.fap         fap    20151207 12:00:00
   10333 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.13800000E-02         1.000000 responses                                                        NC602_BHN_AF_2015168.fap         fap    20151207 12:00:00
   10332 CMG3T_hybrid_+_DM24S3AM                            CMG-3T b d   40.000000   1.13310000E-02         1.000000 responses                                                        NC602_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10335 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.13830000E-02         1.000000 responses                                                        NC603_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10336 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.11260000E-02         1.000000 responses                                                        NC604_BHZ_AF_2015168.fap         fap    20151207 12:00:00
   10337 CMG3V_Hybrid_+_DM24S3AM                            CMG-3V b d   40.000000   1.10030000E-02         1.000000 responses                                                        NC605_BHZ_AF_2015168.fap         fap    20151207 12:00:00
