/***************************************************************************************
  MODIFY THIS FILE WITH CARE!!!
/***************************************************************************************/

# Enable the Gradle Build Cache.
org.gradle.caching=true

# Enable parallel build execution.
org.gradle.parallel=true

# Enable library and plugin repositories
# Artifactory
repository_url=https://repo.maven.apache.org/maven2
plugin_repository_url=https://plugins.gradle.org/m2

systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000

org.gradle.jvmargs=-Xmx4g
