# =============================================================================
# GMS System Configuration Properties
# =============================================================================
# Each system instance will have its own version of etcd with these 
# properties.
#
# Key names may be prefixed with a control name and a dot ("."). The
# more specific value with the control name will override the more
# general value if present.
# =============================================================================

# Values common to all GMS controls
port = 8080
idle-timeout = PT30S
min-threads = 10
max-threads = 100

# Default DB connection info
sql_url = jdbc:postgresql://postgresql-gms:5432/gms?reWriteBatchedInserts=true
sql_user = gms_soh_application
sql_elev_user = gms_soh_application_elevated
c3p0_connection_pool_size = 2

# Default backoff retry policy
retry-max-attempts = 100
retry-min-backoff = 100
retry-max-backoff = 2000
retry-backoff-units = MILLIS

# Default retry for processing config
processing-retry-initial-delay = 2
processing-retry-max-delay = 30
processing-retry-delay-units = SECONDS
processing-retry-max-attempts = 30

# Values common to all GMS Services
experimental-enabled = false

osd.host=frameworks-osd-service
osd.c3p0_connection_pool_size = 10
preloader.c3p0_connection_pool_size = 100

# global ignite properties
ignite-failure-detection-timeout = 45000
ignite-instance-name = gms-cache
ignite-kubernetes-ipfinder = true

# global kafka properties for producers/consumers
kafka-bootstrap-servers = kafka:9092
kafka-key-serializer = org.apache.kafka.common.serialization.StringSerializer
kafka-value-serializer = org.apache.kafka.common.serialization.StringSerializer
kafka-key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka-value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

# session timeout for consumers (default to 10s measured in ms)
kafka-consumer-session-timeout = 10000

# heartbeat interval measured milliseconds
kafka-consumer-heartbeat-interval = 3000

reactor-kafka-key-serializer = org.apache.kafka.common.serialization.Serdes$StringSerde
reactor-kafka-value-serializer = org.apache.kafka.common.serialization.Serdes$StringSerde

# reactor shared settings
reactor-backpressure-buffer = 5000

# reactor kafka shared settings
reactor-kafka-request-timeout = 60000

# reactor kafka consumer settings
reactor-kafka-consumer-session-timeout = 60000
reactor-kafka-consumer-max-poll-interval = 300000
reactor-kafka-consumer-max-poll-records = 500
reactor-kafka-auto-commit = true
reactor-kafka-auto-commit-interval = 5000
reactor-kafka-consumer-heartbeat-interval = 3000

# reactor kafka sender settings
reactor-kafka-sender-acks = all
reactor-kafka-sender-delivery-timeout = 120000

# kafka properties
verification-attempts = 15
streams-close-timeout-ms = 120000
connection-retry-count = 10
retry-backoff-ms = 1000

# gms kafka topics
kafka-rsdf-topic = soh.rsdf
kafka-acei-topic = soh.acei
kafka-sohextract-topic = soh.extract
kafka-malformed-topic = malformed.frames

# Config for Configuration Consumers
config-cache-expiration = PT24H

# Config for mapping DB Accounts to URLs
soccpro_jdbc_url = jdbc:oracle:thin:/@gms_soccpro_ro
al1_jdbc_url = jdbc:oracle:thin:/@gms_al1_ro
al2_jdbc_url = jdbc:oracle:thin:/@gms_al2_ro

# Config for HTTP Service Client Retry Policies
service-client-send-retry-initial-delay = 50
service-client-send-retry-max-delay = 1000
service-client-send-retry-delay-units = MILLIS
service-client-send-retry-max-attempts = 10
service-client-upgrade-retry-initial-delay = 1
service-client-upgrade-retry-max-delay = 60
service-client-upgrade-retry-delay-units = SECONDS
service-client-upgrade-retry-max-attempts = 10

# Global config for ConnMan/DataMan
cd11-dataconsumer-baseport = 8100

# Config loader
config-loader.host = config-loader
config-loader.port = 8080
config-loader.statusEndpoint = /config-loader/initialized

# File Store
file-store.configLoaderStatusCheckRetryIntervalMillis = 5000

# Config for CD1.1 ConnMan
# This value is hard coded as a default in Cd11ConnManUtil in order to satisfy fortify
# If it changes for any reason that needs to be updated as well
connman.data-manager-ip-address = da-dataman
connman.connection-manager-well-known-port = 8041
#data-provider-ip-address will be used for validation in the future but now is just used in log statements
connman.data-provider-ip-address = localhost
connman.bind-retries = 100
connman.bind-initial-wait = PT1S

#Config for CD1.1 DataMan
dataman.application-id = dataman
dataman.gap-storage-path= shared-volume/gaps/
# currently, never expire
dataman.gap-expiration-days = -1
dataman.gap-storage-interval-minutes = 5

# Config for CD1.1 RSDF Processor
cd11-rsdf-processor.application-id = cd11-rsdf-processor

# Config for waveform QC Control

#Config for beam control

# Config for event-location-control-service
event-location-control.host = event-location-control-service

# Config for signal-detection-association-control-service
signal-detection-association-control.processing-configuration-root = gms/core/event/association/control/baseconfig/

# Config for ui processing configuration service
ui-processing-configuration-service.processing-configuration-root = gms/core/interactiveanalysis/config/service/configuration-base/

# Config for Event Magnitude Control
event-magnitude-control.processing-configuration-root = gms/core/eventmagnitudecontrol/configuration-base/

# Config for Amplitude Control
amplitude-control.processing-configuration-root = gms/core/amplitudecontrol/configuration-base/

#Config for station soh control
soh-control.processing-configuration-root = gms/config/processing-configuration/soh-control/

# Config for ssam-control application
station-soh-analysis-manager.application-id=ssam-application
station-soh-analysis-manager.quieted_list_input_topic=soh.quieted-list
station-soh-analysis-manager.soh_station_input_topic=soh.station-soh
station-soh-analysis-manager.capability_rollup_input_topic=soh.capability-rollup
station-soh-analysis-manager.materialized_view_output_topic=system-event
station-soh-analysis-manager.system_message_ui_output_topic=system-event
station-soh-analysis-manager.system_message_soh_output_topic=system.system-messages
station-soh-analysis-manager.status_change_input_topic=soh.ack-station-soh
station-soh-analysis-manager.quieted_status_change_output_topic=soh.quieted-status-change
station-soh-analysis-manager.status_change_output_topic=soh.status-change-event
station-soh-analysis-manager.retry-max-attempts = 10
station-soh-analysis-manager.retry-backoff-ms = 1000
station-soh-analysis-manager.max_cache_init_retries = 1

# Config for the soh-control application
soh-control.sohAppId=soh-application
soh-control.application-id=soh-application
soh-control.sohInputTopic=soh.extract
soh-control.stationSohOutputTopic=soh.station-soh
# do we need to add ui topic?
soh-control.capabilitySohRollupOutputTopic=soh.capability-rollup
# Every 10 minutes, it will produce logging messages with performance stats.
soh-control.monitorLoggingPeriod=PT10M
# Have the control check for updates to the config every 5 seconds.
soh-control.controlConfigUpdateIntervalMs=5000
# 3 mb. The Kafka default is 1 mb.
soh-control.maxRequestSize=1572864
soh-control.fetchMaxBytes=1572864
soh-control.maxAcquiredBytes=10485760

# Config for SOH Kafka Storage Consumers
osd-rsdf-kafka-consumer.host = frameworks-osd-rsdf-kafka-consumer
osd-rsdf-kafka-consumer.application-id = frameworks-osd-rsdf-kafka-consumer
osd-rsdf-kafka-consumer.input-topic = soh.rsdf

osd-systemmessage-kafka-consumer.host = frameworks-osd-systemmessage-kafka-consumer
osd-systemmessage-kafka-consumer.application-id = frameworks-osd-systemmessage-kafka-consumer
osd-systemmessage-kafka-consumer.input-topic = system.system-messages

soh-status-change-kafka-consumer.host = soh-status-change-kafka-consumer
soh-status-change-kafka-consumer.application-id = soh-status-change-kafka-consumer
soh-status-change-kafka-consumer.input-topic = soh.status-change-event

osd-station-soh-kafka-consumer.host = frameworks-osd-station-soh-kafka-consumer
osd-station-soh-kafka-consumer.application-id = frameworks-osd-station-soh-kafka-consumer
osd-station-soh-kafka-consumer.input-topic = soh.station-soh
osd-station-soh-kafka-consumer.reactor-kafka-consumer-max-poll-records = 10

soh-quieted-list-kafka-consumer.host = soh-quieted-list-kafka-consumer
soh-quieted-list-kafka-consumer.application-id = soh-quieted-list-kafka-consumer
soh-quieted-list-kafka-consumer.input-topic = soh.quieted-status-change

capability-soh-rollup-kafka-consumer.host = capability-soh-rollup-kafka-consumer
capability-soh-rollup-kafka-consumer.application-id = capability-soh-rollup-kafka-consumer
capability-soh-rollup-kafka-consumer.input-topic = soh.capability-rollup

# Config for the acei-merge-processor
acei-merge-processor.application-id=acei-merge-processor-application
acei-merge-processor.service-client-send-retry-initial-delay = 500
acei-merge-processor.service-client-send-retry-max-delay = 5000
acei-merge-processor.input-topic=soh.acei
acei-merge-processor.reactor-kafka-consumer-max-poll-records = 1000


# Config for filter control
filter-control.processing-configuration-root = gms/core/signalenhancement/waveformfiltering/configuration-base/
filter-control.max-threads = 200

# Config for fk control
fk-control.processing-configuration-root = gms/core/signalenhancement/fkcontrol/configuration-base/

# Config for signal-detector-control
signal-detector-control.processing-configuration-root = gms/core/signaldetection/signaldetectorcontrol/configuration-base/

client-timeout = PT60S

# Temporarily longer timeouts for StationSohControl and SSAMControl to account for station group query
station-soh-analysis-manager.client-timeout = PT4M
soh-control.client-timeout = PT4M

# Config for Processing Configuration Service

processing-cfg.processing-configuration-root = gms/shared/frameworks/processing/configuration/service/configuration-base/
processing-cfg.host = frameworks-configuration-service
processing-cfg.sql_url = jdbc:postgresql://postgresql-gms:5432/gms
processing-cfg.sql_user = gms_config_application
processing-cfg.c3p0_connection_pool_size = 5

#Config for User Manager 
user-manager.host = user-manager-service
user-manager.sql_url = jdbc:postgresql://postgresql-gms:5432/gms
user-manager.sql_user = gms_soh_application
user-manager.c3p0_connection_pool_size = 10
user-manager.schema = gms_soh

#Config for signal detection bridge
signal-detection.oracle_wallet_location = /opt/gms/signal-detection-application/oracle-wallet
signal-detection.tns_entry_location = /opt/gms/signal-detection-application/oracle-wallet
signal-detection.host = signal-detection-manager-service
signal-detection.jdbc_url = jdbc:oracle:thin:/@gms_global_ro
signal-detection.retry-initial-delay = 1
signal-detection.retry-delay-units = SECONDS
signal-detection.retry-max-attempts = 10
signal-detection.retry-max-delay = 60

#Config for Processing Station
station-definition.jdbc_url = jdbc:oracle:thin:/@gms_global_ro
station-definition.oracle_wallet_location = /opt/gms/station-definition-application/oracle-wallet
station-definition.tns_entry_location = /opt/gms/station-definition-application/oracle-wallet
station-definition.host = station-definition-service
station-definition.retry-initial-delay = 1
station-definition.retry-delay-units = SECONDS
station-definition.retry-max-attempts = 10
station-definition.retry-max-delay = 60

#Config for Processing Waveforms
waveform-manager.jdbc_url = jdbc:oracle:thin:/@gms_global_ro
waveform-manager.oracle_wallet_location = /opt/gms/waveform-manager-application/oracle-wallet
waveform-manager.tns_entry_location = /opt/gms/waveform-manager-application/oracle-wallet
waveform-manager.host = waveform-manager-service
waveform-manager.retry-initial-delay = 1
waveform-manager.retry-delay-units = SECONDS
waveform-manager.retry-max-attempts = 10
waveform-manager.retry-max-delay = 60

#Config for Processing Events
event-manager.oracle_wallet_location = /opt/gms/event-manager/oracle-wallet
event-manager.tns_entry_location = /opt/gms/event-manager/oracle-wallet
event-manager.host = event-manager-service
#Required by station definition, signal detection, and waveform accessors
event-manager.retry-initial-delay = 1
event-manager.retry-delay-units = SECONDS
event-manager.retry-max-attempts = 10
event-manager.retry-max-delay = 60
event-manager.jdbc_url = jdbc:oracle:thin:/@gms_global_ro

#Config for Processing Workflow
workflow-manager.kafka-bootstrap-servers= kafka:9092
workflow-manager.jdbc_url = jdbc:oracle:thin:/@gms_global_ro
workflow-manager.oracle_wallet_location = /opt/gms/workflow-manager/oracle-wallet
workflow-manager.tns_entry_location = /opt/gms/workflow-manager/oracle-wallet
workflow-manager.host = workflow-manager-service
workflow-manager.retry-initial-delay = 5
workflow-manager.retry-delay-units = SECONDS
workflow-manager.retry-max-attempts = 20

#Config for Bridge Simulator
bridged-data-source-simulator.oracle_wallet_location = /opt/gms/bridged-data-source-simulator-application/oracle-wallet
bridged-data-source-simulator.tns_entry_location = /opt/gms/bridged-data-source-simulator-application/oracle-wallet
bridged-data-source-simulator.seed.jdbc_url = jdbc:oracle:thin:/@gms_global_ro
bridged-data-source-simulator.simulation.jdbc_url = jdbc:oracle:thin:/@gms_simulation_global
bridged-data-source-simulator.sim-detpro.jdbc_url = jdbc:oracle:thin:/@gms_simulation_detpro
bridged-data-source-simulator.seed-detpro.jdbc_url = jdbc:oracle:thin:/@gms_detpro_ro
bridged-data-source-simulator.sim-soccpro.jdbc_url = jdbc:oracle:thin:/@gms_simulation_soccpro
bridged-data-source-simulator.seed-soccpro.jdbc_url = jdbc:oracle:thin:/@gms_soccpro_ro
bridged-data-source-simulator.sim-al1.jdbc_url = jdbc:oracle:thin:/@gms_simulation_al1
bridged-data-source-simulator.seed-al1.jdbc_url = jdbc:oracle:thin:/@gms_al1_ro
bridged-data-source-simulator.sim-al2.jdbc_url = jdbc:oracle:thin:/@gms_simulation_al2
bridged-data-source-simulator.seed-al2.jdbc_url = jdbc:oracle:thin:/@gms_al2_ro

# config for sohLoader app
soh-loader.station_soh_url = seed-data/stationSoh.json
soh-loader.analog_soh_url = seed-data/analog.json
soh-loader.boolean_soh_url = seed-data/boolean.json
soh-loader.time_span = P30D
soh-loader.soh_datatype_to_load = 3

# dataset-specific config for cd11-data-provider is done through the conf files in the
#   data provider area that are specific to each scenario
#   example java/gms/core/data-acquisition/cd11-station-receiver/cd11-data-provider/resources/conf
cd11-data-provider.retry-initial-delay = 5
cd11-data-provider.retry-delay-units = SECONDS
cd11-data-provider.retry-max-attempts = 4

#config for all travelTimeLookupTables, part of feature prediction service
feature-prediction.minio-bucket-name = feature-prediction-models
feature-prediction.minio-url = http://minio:9000
