# must be unique in a given SonarQube instance
sonar.projectKey=gms-common-typescript-configtool

# --- optional properties ---

# defaults to project key
sonar.projectName=gms-common-typescript-configtool
# defaults to 'not provided'
sonar.projectVersion=13.1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

#sonar.javascript.lcov.reportPaths=coverage/lcov.info

#sonar.coverage.exclusions=packages/ui-app/src/ts/app/ui-legacy-app/**/*.*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
