    5096 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   5.00000000E-05         1.000000 responses                                                        I39PW.BDF.1123666388             fap    20130404 12:00:00
    5886 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I39H1_BDF_AF_2012337.fap         fap    20130131 12:00:00
   11897 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.29040000E-05         4.000000 responses                                                        I39H1_BDF_AF_2019014.fap         fap    20190711 12:00:00
    5097 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   5.00000000E-05         1.000000 responses                                                        I39PW.BDF.1123666388             fap    20130404 12:00:00
    5887 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I39H2_BDF_AF_2012337.fap         fap    20130131 12:00:00
   11898 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.16490000E-05         4.000000 responses                                                        I39H2_BDF_AF_2019014.fap         fap    20190711 12:00:00
    5098 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   5.00000000E-05         1.000000 responses                                                        I39PW.BDF.1123666388             fap    20130404 12:00:00
    5888 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I39H3_BDF_AF_2012337.fap         fap    20130131 12:00:00
   11899 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.30470000E-05         4.000000 responses                                                        I39H3_BDF_AF_2019014.fap         fap    20190711 12:00:00
    5099 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   5.00000000E-05         1.000000 responses                                                        I39PW.BDF.1123666388             fap    20130404 12:00:00
    5889 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I39H4_BDF_AF_2012337.fap         fap    20130131 12:00:00
   11900 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.15250000E-05         4.000000 responses                                                        I39H4_BDF_AF_2019014.fap         fap    20190711 12:00:00
    5100 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   5.00000000E-05         1.000000 responses                                                        I39PW.BDF.1123666388             fap    20130404 12:00:00
    5890 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I39H5_BDF_AF_2012337.fap         fap    20130131 12:00:00
   11901 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.18160000E-05         4.000000 responses                                                        I39H5_BDF_AF_2019014.fap         fap    20190711 12:00:00
    5101 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   5.00000000E-05         1.000000 responses                                                        I39PW.BDF.1123666388             fap    20130404 12:00:00
    5891 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I39H6_BDF_AF_2012337.fap         fap    20130131 12:00:00
   11902 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.24980000E-05         4.000000 responses                                                        I39H6_BDF_AF_2019014.fap         fap    20190711 12:00:00
    5102 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   5.00000000E-05         1.000000 responses                                                        I39PW.BDF.1123666388             fap    20130404 12:00:00
    5892 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I39H7_BDF_AF_2012337.fap         fap    20130131 12:00:00
   11903 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.04520000E-05         4.000000 responses                                                        I39H7_BDF_AF_2019014.fap         fap    20190711 12:00:00
