   10256 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   8.00400000E-03         1.000000 responses                                                        TOA0_BH1_AF_2009036.fap          fap    20160524 12:00:00
   10257 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   7.91700000E-03         1.000000 responses                                                        TOA0_BH2_AF_2009036.fap          fap    20160524 12:00:00
   10255 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   7.91700000E-03         1.000000 responses                                                        TOA0_BHZ_AF_2009036.fap          fap    20160524 12:00:00
   11572 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   8.12000000E-03         1.000000 responses                                                        TOA1_BHZ_AF_2018130.fap          fap    20180620 12:00:00
   10259 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOA2_BHZ_AF_2015320.fap          fap    20160502 12:00:00
   10260 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOA3_BHZ_AF_2015320.fap          fap    20160502 12:00:00
   10261 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   7.99300000E-03         1.000000 responses                                                        TOB1_BHZ_AF_2015320.fap          fap    20160502 12:00:00
   10262 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   8.05400000E-03         1.000000 responses                                                        TOB2_BHZ_AF_2016092.fap          fap    20160502 12:00:00
   10263 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOB3_BHZ_AF_2015320.fap          fap    20160502 12:00:00
   10264 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOB4_BHZ_AF_2015320.fap          fap    20160502 12:00:00
   10265 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOB5_BHZ_AF_2015320.fap          fap    20160502 12:00:00
   10266 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOC1_BHZ_AF_2016092.fap          fap    20160502 12:00:00
   10417 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOC2_BH1_AF_2016092.fap          fap    20160701 12:00:00
   10418 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOC2_BH2_AF_2016092.fap          fap    20160701 12:00:00
   10416 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOC2_BHZ_AF_2016092.fap          fap    20160701 12:00:00
   10419 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOC3_BHZ_AF_2015320.fap          fap    20160502 12:00:00
   10421 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOC4_BH1_AF_2016092.fap          fap    20160701 12:00:00
   10422 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOC4_BH2_AF_2016092.fap          fap    20160701 12:00:00
   10420 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOC4_BHZ_AF_2016092.fap          fap    20160701 12:00:00
   10267 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOC5_BHZ_AF_2015320.fap          fap    20160502 12:00:00
   10269 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   8.08200000E-03         1.000000 responses                                                        TOC6_BH1_AF_2016092.fap          fap    20160502 12:00:00
   10395 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   8.11400000E-03         1.000000 responses                                                        TOC6_BH2_AF_2016092.fap          fap    20160502 12:00:00
   10268 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   8.11800000E-03         1.000000 responses                                                        TOC6_BHZ_AF_2016092.fap          fap    20160502 12:00:00
   10423 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   8.00000000E-03         1.000000 responses                                                        TOC7_BHZ_AF_2016092.fap          fap    20160502 12:00:00
