   11415 DASE_absolute pressure microbarometer              MB3a   b d   20.000000   1.44000000E-04         1.000000 responses                                                        I20H1_BDF_AF_2017341.fap         fap    20180116 12:00:00
   12526 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.50000000E-04         4.000000 responses                                                        I20H1_BDF_AF_2019072.fap         fap    20190625 12:00:00
   11420 DASE_absolute pressure microbarometer              MB3a   b d   20.000000   1.44000000E-04         1.000000 responses                                                        I20H2_BDF_AF_2017341.fap         fap    20180116 12:00:00
   12527 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.45000000E-04         4.000000 responses                                                        I20H2_BDF_AF_2019072.fap         fap    20190625 12:00:00
   11421 DASE_absolute pressure microbarometer              MB3a   b d   20.000000   1.44000000E-04         1.000000 responses                                                        I20H3_BDF_AF_2017341.fap         fap    20180116 12:00:00
   12528 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.49000000E-04         4.000000 responses                                                        I20H3_BDF_AF_2019072.fap         fap    20190625 12:00:00
   11422 DASE_absolute pressure microbarometer              MB3a   b d   20.000000   1.44000000E-04         1.000000 responses                                                        I20H4_BDF_AF_2017341.fap         fap    20180116 12:00:00
   12529 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.50000000E-04         4.000000 responses                                                        I20H4_BDF_AF_2019072.fap         fap    20190625 12:00:00
   11423 DASE_absolute pressure microbarometer              MB3a   b d   20.000000   1.44000000E-04         1.000000 responses                                                        I20H5_BDF_AF_2017341.fap         fap    20180116 12:00:00
   12530 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.53000000E-04         4.000000 responses                                                        I20H5_BDF_AF_2019072.fap         fap    20190625 12:00:00
   11424 DASE_absolute pressure microbarometer              MB3a   b d   20.000000   1.44000000E-04         1.000000 responses                                                        I20H6_BDF_AF_2017341.fap         fap    20180116 12:00:00
   12531 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.47000000E-04         4.000000 responses                                                        I20H6_BDF_AF_2019072.fap         fap    20190625 12:00:00
   11425 DASE_absolute pressure microbarometer              MB3a   b d   20.000000   1.44000000E-04         1.000000 responses                                                        I20H7_BDF_AF_2017341.fap         fap    20180116 12:00:00
   12532 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.49000000E-04         4.000000 responses                                                        I20H7_BDF_AF_2019072.fap         fap    20190625 12:00:00
   11426 DASE_absolute pressure microbarometer              MB3a   b d   20.000000   1.44000000E-04         1.000000 responses                                                        I20H8_BDF_AF_2017341.fap         fap    20180116 12:00:00
   12533 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.43000000E-04         4.000000 responses                                                        I20H8_BDF_AF_2019072.fap         fap    20190625 12:00:00
