   10470 CMG-3TB_+_Guralp CMG-DM24S3AM                      CMG3TB b d   40.000000   2.28400000E-02         1.000000 responses                                                        BVA0_BH1_AF_2016202.fap          fap    20160913 12:00:00
   10471 CMG-3TB_+_Guralp CMG-DM24S3AM                      CMG3TB b d   40.000000   2.27000000E-02         1.000000 responses                                                        BVA0_BH2_AF_2016202.fap          fap    20160913 12:00:00
   10469 CMG-3TB_+_Guralp CMG-DM24S3AM                      CMG3TB b d   40.000000   2.27500000E-02         1.000000 responses                                                        BVA0_BHZ_AF_2016202.fap          fap    20160913 12:00:00
   10472 GS21_+_Nanometrics_HRD24                           GS-21  s d   40.000000   2.14500000E-02         1.000000 responses                                                        BVA1_SHZ_AF_2016202.fap          fap    20160913 12:00:00
   10473 GS21_+_Guralp_CMG_DM24S3AM                         GS-21  s d   40.000000   2.56100000E-02         1.000000 responses                                                        BVA2_SHZ_AF_2016202.fap          fap    20160913 12:00:00
   10474 GS21_+_Guralp_CMG_DM24S3AM                         GS-21  s d   40.000000   2.59630000E-02         1.000000 responses                                                        BVA3_SHZ_AF_2016202.fap          fap    20160913 12:00:00
   10475 GS21_+_Nanometrics_HRD24                           GS-21  s d   40.000000   2.16900000E-02         1.000000 responses                                                        BVA4_SHZ_AF_2016202.fap          fap    20160913 12:00:00
   10476 GS21_+_Nanometrics_HRD24                           GS-21  s d   40.000000   2.17200000E-02         1.000000 responses                                                        BVB5_SHZ_AF_2016202.fap          fap    20160913 12:00:00
   10477 GS21_+_Nanometrics_HRD24                           GS-21  s d   40.000000   2.18400000E-02         1.000000 responses                                                        BVB6_SHZ_AF_2016202.fap          fap    20160913 12:00:00
   10478 GS21_+_Nanometrics_HRD24                           GS-21  s d   40.000000   2.12200000E-02         1.000000 responses                                                        BVB7_SHZ_AF_2016202.fap          fap    20160913 12:00:00
   10479 GS21_+_Nanometrics_HRD24                           GS-21  s d   40.000000   2.19000000E-02         1.000000 responses                                                        BVB8_SHZ_AF_2016202.fap          fap    20160913 12:00:00
   10480 GS21_+_Guralp_CMG_DM24S3AM                         GS-21  s d   40.000000   2.55360000E-02         1.000000 responses                                                        BVB9_SHZ_AF_2016202.fap          fap    20160913 12:00:00
