   11455 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        LZA0_BHZ_AF_2017290.fap          fap    20200219 12:00:00
   11456 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        LZA1_BHZ_AF_2017290.fap          fap    20200219 12:00:00
   11457 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        LZA2_BHZ_AF_2017290.fap          fap    20200219 12:00:00
   11458 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        LZA3_BHZ_AF_2017290.fap          fap    20200219 12:00:00
   11460 STS2_Streckeisen_+_Nanometrics_Europa-T            STS2   b d   40.000000   1.98940000E-02         1.000000 responses                                                        LZAB_BHE_AF_2017290.fap          fap    20200219 12:00:00
   11459 STS2_Streckeisen_+_Nanometrics_Europa-T            STS2   b d   40.000000   1.98940000E-02         1.000000 responses                                                        LZAB_BHN_AF_2017290.fap          fap    20200219 12:00:00
   11461 STS2_Streckeisen_+_Nanometrics_Europa-T            STS2   b d   40.000000   1.98940000E-02         1.000000 responses                                                        LZAB_BHZ_AF_2017290.fap          fap    20200219 12:00:00
   11462 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        LZB1_BHZ_AF_2017290.fap          fap    20200219 12:00:00
   11463 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        LZB2_BHZ_AF_2017290.fap          fap    20200219 12:00:00
   11464 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        LZB3_BHZ_AF_2017290.fap          fap    20200219 12:00:00
   11465 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        LZB4_BHZ_AF_2017290.fap          fap    20200219 12:00:00
   11466 Guralp_CMG3ESP_+_Nanometrics_Europa-T              CMG3ES b d   40.000000   8.44343200E-02         1.000000 responses                                                        LZB5_BHZ_AF_2017290.fap          fap    20200219 12:00:00
   11469 CMG-3T_+_DM24S3EAM                                 CMG-3T b d   40.000000   2.29439900E-02         1.000000 responses                                                        LZBB_BHE_AF_2017290.fap          fap    20200219 12:00:00
   11468 CMG-3T_+_DM24S3EAM                                 CMG-3T b d   40.000000   2.29026300E-02         1.000000 responses                                                        LZBB_BHN_AF_2017290.fap          fap    20200219 12:00:00
   11467 CMG-3T_+_DM24S3EAM                                 CMG-3T b d   40.000000   2.29974200E-02         1.000000 responses                                                        LZBB_BHZ_AF_2017290.fap          fap    20200219 12:00:00
