    4102 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I07AU.BDF.958089600              fap    20080911 12:00:00
    6462 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.43000000E-04         1.000000 responses                                                        I07H1_BDF_AF_2013143.fap         fap    20130919 12:00:00
    4103 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I07AU.BDF.958089600              fap    20080911 12:00:00
    6467 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.43000000E-04         1.000000 responses                                                        I07H2_BDF_AF_2013143.fap         fap    20130919 12:00:00
    4104 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I07AU.BDF.958089600              fap    20080911 12:00:00
    6468 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.43000000E-04         1.000000 responses                                                        I07H3_BDF_AF_2013143.fap         fap    20130919 12:00:00
    4105 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I07AU.BDF.958089600              fap    20080911 12:00:00
    6469 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.43000000E-04         1.000000 responses                                                        I07H4_BDF_AF_2013143.fap         fap    20130919 12:00:00
    6470 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.43000000E-04         1.000000 responses                                                        I07H5_BDF_AF_2013143.fap         fap    20130919 12:00:00
    6471 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.43000000E-04         1.000000 responses                                                        I07H6_BDF_AF_2013143.fap         fap    20130919 12:00:00
    6472 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.43000000E-04         1.000000 responses                                                        I07H7_BDF_AF_2013143.fap         fap    20130919 12:00:00
    6473 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.43000000E-04         1.000000 responses                                                        I07H8_BDF_AF_2013143.fap         fap    20130919 12:00:00
    4106 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I07AU.BDF.958089600              fap    20080911 12:00:00
    4107 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I07AU.BDF.958089600              fap    20080911 12:00:00
    4108 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I07AU.BDF.958089600              fap    20080911 12:00:00
    4109 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   9.53670000E-05        10.000000 responses                                                        I07AU.BDF.958089600              fap    20080911 12:00:00
