   10529 Guralp_CMG3V_+_Nanometrics_Europa-T                CMG3V  b d   40.000000   2.99000000E-02         1.000000 responses                                                        GYA0_BHZ_AF_2016287.fap          fap    20161116 12:00:00
   10531 Guralp_CMG3TB_+_Nanometrics_Europa-T               CMG3TB b d   40.000000   1.32000000E-02         1.000000 responses                                                        GYA0B_BH1_AF_2016287.fap         fap    20170301 12:00:00
   10532 Guralp_CMG3TB_+_Nanometrics_Europa-T               CMG3TB b d   40.000000   1.32000000E-02         1.000000 responses                                                        GYA0B_BH2_AF_2016287.fap         fap    20170301 12:00:00
   10530 Guralp_CMG3TB_+_Nanometrics_Europa-T               CMG3TB b d   40.000000   1.33000000E-02         1.000000 responses                                                        GYA0B_BHZ_AF_2016287.fap         fap    20170301 12:00:00
   10533 Guralp_CMG3V_+_Nanometrics_Europa-T                CMG3V  b d   40.000000   2.94000000E-02         1.000000 responses                                                        GYA1_BHZ_AF_2016287.fap          fap    20161116 12:00:00
   10678 Guralp_CMG3V_+_Nanometrics_Europa-T                CMG3V  b d   40.000000   2.72800000E-02         1.000000 responses                                                        GYA2_BHZ_AF_2016307.fap          fap    20161122 12:00:00
   10535 Guralp_CMG3V_+_Nanometrics_Europa-T                CMG3V  b d   40.000000   3.03000000E-02         1.000000 responses                                                        GYA3_BHZ_AF_2016287.fap          fap    20161116 12:00:00
   10536 Guralp_CMG3V_+_Nanometrics_Europa-T                CMG3V  b d   40.000000   2.94000000E-02         1.000000 responses                                                        GYB1_BHZ_AF_2016287.fap          fap    20161116 12:00:00
   10537 Guralp_CMG3V_+_Nanometrics_Europa-T                CMG3V  b d   40.000000   2.98000000E-02         1.000000 responses                                                        GYB2_BHZ_AF_2016287.fap          fap    20161116 12:00:00
   10538 Guralp_CMG3V_+_Nanometrics_Europa-T                CMG3V  b d   40.000000   3.00000000E-02         1.000000 responses                                                        GYB3_BHZ_AF_2016287.fap          fap    20161116 12:00:00
   10539 Guralp_CMG3V_+_Nanometrics_Europa-T                CMG3V  b d   40.000000   2.67000000E-02         1.000000 responses                                                        GYB4_BHZ_AF_2016239.fap          fap    20161116 12:00:00
   10540 Guralp_CMG3V_+_Nanometrics_Europa-T                CMG3V  b d   40.000000   2.97000000E-02         1.000000 responses                                                        GYB5_BHZ_AF_2016287.fap          fap    20161116 12:00:00
