    6133 Chaparral_5_differential_pressure_microphone       M50A   b d   20.000000   8.57500000E-06         1.000000 responses                                                        I55H1_BDF_AF_2013008.fap         fap    20150610 12:00:00
   11193 Chaparral_50A differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I55H1_BDF_AF_2017045.fap         fap    20170303 12:00:00
    6134 Chaparral_5_differential_pressure_microphone       M50A   b d   20.000000   8.68300000E-06         1.000000 responses                                                        I55H2_BDF_AF_2013008.fap         fap    20150610 12:00:00
   11194 Chaparral_50A differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I55H2_BDF_AF_2017045.fap         fap    20170303 12:00:00
    6135 Chaparral_5_differential_pressure_microphone       M50A   b d   20.000000   8.03600000E-06         1.000000 responses                                                        I55H3_BDF_AF_2013008.fap         fap    20150610 12:00:00
   11195 Chaparral_50A differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I55H3_BDF_AF_2017045.fap         fap    20170303 12:00:00
    6136 Chaparral_5_differential_pressure_microphone       M50A   b d   20.000000   1.57000000E-05         1.000000 responses                                                        I55H4_BDF_AF_2013008.fap         fap    20150610 12:00:00
   10156 Chaparral_50A_differential_pressure_microphone     M50A   b d   20.000000   8.49400000E-06         1.000000 responses                                                        I55H4_BDF_AF_2015034.fap         fap    20150610 12:00:00
   11196 Chaparral_50A differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I55H4_BDF_AF_2017045.fap         fap    20170303 12:00:00
    6137 Chaparral_5_differential_pressure_microphone       M50A   b d   20.000000   8.84500000E-06         1.000000 responses                                                        I55H5_BDF_AF_2013008.fap         fap    20150610 12:00:00
   11197 Chaparral_50A differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I55H5_BDF_AF_2017045.fap         fap    20170303 12:00:00
    6138 Chaparral_5_differential_pressure_microphone       M50A   b d   20.000000   8.18300000E-06         1.000000 responses                                                        I55H6_BDF_AF_2013008.fap         fap    20150610 12:00:00
   11198 Chaparral_50A differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I55H6_BDF_AF_2017045.fap         fap    20170303 12:00:00
    6139 Chaparral_5_differential_pressure_microphone       M50A   b d   20.000000   7.97500000E-06         1.000000 responses                                                        I55H7_BDF_AF_2013008.fap         fap    20150610 12:00:00
   11199 Chaparral_50A differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I55H7_BDF_AF_2017045.fap         fap    20170303 12:00:00
    6140 Chaparral_5_differential_pressure_microphone       M50A   b d   20.000000   9.40200000E-06         1.000000 responses                                                        I55H8_BDF_AF_2013008.fap         fap    20150610 12:00:00
   11200 Chaparral_50A differential_Microbarometer          M50A   b d   20.000000   8.17770000E-06         1.000000 responses                                                        I55H8_BDF_AF_2017045.fap         fap    20170303 12:00:00
