    4893 Gill_Wind_Observer_II_Ultrasonic_Wind_Sensor       GILWO2 b d   20.000000   1.20000000E-05         1.000000 responses                                                        -                                -      20080917 12:00:00
    4892 Gill_Wind_Observer_II_Ultrasonic_Wind_Sensor       GILWO2 b d   20.000000   8.90000000E-05         1.000000 responses                                                        -                                -      20080917 12:00:00
    4891 VAISALA_Temperature_Sensor                         HMP45A b d   20.000000   2.50000000E-05         1.000000 responses                                                        -                                -      20080917 12:00:00
    4877 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I32H1.BDF.1055808000             fap    20080911 12:00:00
    4884 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20080917 12:00:00
    4878 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I32H1.BDF.1055808000             fap    20080911 12:00:00
    4885 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20080917 12:00:00
    4879 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I32H1.BDF.1055808000             fap    20080911 12:00:00
    4886 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20080917 12:00:00
    4880 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I32H1.BDF.1055808000             fap    20080911 12:00:00
    4887 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20080917 12:00:00
    4881 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I32H1.BDF.1055808000             fap    20080911 12:00:00
    4888 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20080917 12:00:00
    4882 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I32H1.BDF.1055808000             fap    20080911 12:00:00
    4889 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20080917 12:00:00
    4883 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.00000000E-04         1.000000 responses                                                        I32H1.BDF.1055808000             fap    20080911 12:00:00
    4890 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20080917 12:00:00
