    4210 Geotech_GS13_+_IDA_MK-7                            GS13   s d   40.000000   1.19004000E-01         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.SP.1256688000                fap    20110830 12:00:00
    4211 Geotech_GS13_+_IDA_MK-7                            GS13   s d   40.000000   1.27464000E-01         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.SP.1256688000                fap    20110830 12:00:00
    4212 Geotech_GS13_+_IDA_MK-7                            GS13   s d   40.000000   1.17312000E-01         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.SP.1256688000                fap    20110830 12:00:00
    4213 Streckeisen_STS-1_+_IDA_MK-7                       STS-1  b d   20.000000   4.95200000E-03         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.BB.1256688000                fap    20110830 12:00:00
    4214 Streckeisen_STS-1_+_IDA_MK-7                       STS-1  b d   20.000000   5.15100000E-03         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.BB.1256688000                fap    20110830 12:00:00
    4215 Streckeisen_STS-1_+_IDA_MK-7                       STS-1  b d   20.000000   5.59900000E-03         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.BB.1256688000                fap    20110830 12:00:00
    6447 Geotech_GS13_+_Q330HR                              GS-13  s d   40.000000   2.58205000E-01         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.SHZ.1359417600.pazfir        pazfir 20140116 12:00:00
    6448 Geotech_GS13_+_Q330HR                              GS-13  s d   40.000000   2.76277000E-01         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.SHN.1359417600.pazfir        pazfir 20140116 12:00:00
    6449 Geotech_GS13_+_Q330HR                              GS-13  s d   40.000000   2.72037000E-01         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.SHE.1359417600.pazfir        pazfir 20140116 12:00:00
    6450 Streckeisen_STS-1_+_Q330HR                         STS-1  b d   20.000000   4.18820000E-02         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.BHZ.1359417600.pazfir        pazfir 20140116 12:00:00
    6451 Streckeisen_STS-1_+_Q330HR                         STS-1  b d   20.000000   4.36320000E-02         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.BHN.1359417600.pazfir        pazfir 20140116 12:00:00
    6452 Streckeisen_STS-1_+_Q330HR                         STS-1  b d   20.000000   4.81510000E-02         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.BHE.1359417600.pazfir        pazfir 20140116 12:00:00
   13128 Streckeisen_STS-2.5_+_Q330HR                       STS2.5 b d   40.000000   6.32430000E-02         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.BB.1581897600.pazfir         pazfir 20210723 12:00:00
   13129 Streckeisen_STS-2.5_+_Q330HR                       STS2.5 b d   40.000000   6.32430000E-02         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.BB.1581897600.pazfir         pazfir 20210723 12:00:00
   13130 Streckeisen_STS-2.5_+_Q330HR                       STS2.5 b d   40.000000   6.32430000E-02         1.000000 <SYS_HOME>/config/station_specs/rsp                              TLY.BB.1581897600.pazfir         pazfir 20210723 12:00:00
