    4091 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.02000000E-04        10.000000 responses                                                        I57US.BDF.1077235200             fap    20080911 12:00:00
    8384 DASE_Absolute_pressure_microbarometer_SMART24_dig  MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I57US.BB.1177977600              fap    20110511 12:00:00
   10656 M50A_Chaparral_Geotech_Smart24_Dig                 M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I57H1_BDF_AF_2016298.fap         fap    20161118 12:00:00
   11315 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I57H1_BDF_AF_2017045.fap         fap    20170524 12:00:00
   11376 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   6.58170000E-06         1.000000 responses                                                        I57H1_BDF_AF_2017296.fap         fap    20171211 12:00:00
    4092 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.02000000E-04        10.000000 responses                                                        I57US.BDF.1077235200             fap    20080911 12:00:00
    8385 DASE_Absolute_pressure_microbarometer_SMART24_dig  MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I57US.BB.1177977600              fap    20110511 12:00:00
   10658 M50A_Chaparral_Geotech_Smart24_Dig                 M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I57H2_BDF_AF_2016298.fap         fap    20161118 12:00:00
   11205 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I57H2_BDF_AF_2017045.fap         fap    20170303 12:00:00
   11377 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   8.04680000E-06         1.000000 responses                                                        I57H2_BDF_AF_2017296.fap         fap    20171211 12:00:00
    4093 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.02000000E-04        10.000000 responses                                                        I57US.BDF.1077235200             fap    20080911 12:00:00
    8386 DASE_Absolute_pressure_microbarometer_SMART24_dig  MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I57US.BB.1177977600              fap    20110511 12:00:00
   10659 M50A_Chaparral_Geotech_Smart24_Dig                 M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I57H3_BDF_AF_2016298.fap         fap    20161118 12:00:00
   11206 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I57H3_BDF_AF_2017045.fap         fap    20170303 12:00:00
   11378 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   6.78760000E-06         1.000000 responses                                                        I57H3_BDF_AF_2017296.fap         fap    20171211 12:00:00
    4094 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.02000000E-04        10.000000 responses                                                        I57US.BDF.1077235200             fap    20080911 12:00:00
    8387 DASE_Absolute_pressure_microbarometer_SMART24_dig  MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I57US.BB.1177977600              fap    20110511 12:00:00
   10660 M50A_Chaparral_Geotech_Smart24_Dig                 M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I57H4_BDF_AF_2016298.fap         fap    20161118 12:00:00
   11207 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I57H4_BDF_AF_2017045.fap         fap    20170303 12:00:00
   11379 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   6.85340000E-06         1.000000 responses                                                        I57H4_BDF_AF_2017296.fap         fap    20171211 12:00:00
   10661 M50A_Chaparral_Geotech_Smart24_Dig                 M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I57H5_BDF_AF_2016298.fap         fap    20161118 12:00:00
   11208 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I57H5_BDF_AF_2017045.fap         fap    20170303 12:00:00
   11380 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   7.01550000E-06         1.000000 responses                                                        I57H5_BDF_AF_2017296.fap         fap    20171211 12:00:00
   10665 M50A_Chaparral_Geotech_Smart24_Dig                 M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I57H6_BDF_AF_2016298.fap         fap    20161118 12:00:00
   11209 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I57H6_BDF_AF_2017045.fap         fap    20170303 12:00:00
   11384 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   6.55060000E-06         1.000000 responses                                                        I57H6_BDF_AF_2017296.fap         fap    20171211 12:00:00
   10666 M50A_Chaparral_Geotech_Smart24_Dig                 M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I57H7_BDF_AF_2016298.fap         fap    20161118 12:00:00
   11210 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I57H7_BDF_AF_2017045.fap         fap    20170303 12:00:00
   11385 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   6.93450000E-06         1.000000 responses                                                        I57H7_BDF_AF_2017296.fap         fap    20171211 12:00:00
   10667 M50A_Chaparral_Geotech_Smart24_Dig                 M50A   b d   20.000000   3.00000000E-06         1.000000 responses                                                        I57H8_BDF_AF_2016298.fap         fap    20161118 12:00:00
   11211 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   4.08750000E-06         1.000000 responses                                                        I57H8_BDF_AF_2017045.fap         fap    20170303 12:00:00
   11386 Chaparral_50A_differential_Microbarometer          M50A   b d   20.000000   6.82790000E-06         1.000000 responses                                                        I57H8_BDF_AF_2017296.fap         fap    20171211 12:00:00
    4095 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.02000000E-04        10.000000 responses                                                        I57US.BDF.1077235200             fap    20080911 12:00:00
    8388 DASE_Absolute_pressure_microbarometer_SMART24_dig  MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I57US.BB.1177977600              fap    20110511 12:00:00
    4096 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.02000000E-04        10.000000 responses                                                        I57US.BDF.1077235200             fap    20080911 12:00:00
    8389 DASE_Absolute_pressure_microbarometer_SMART24_dig  MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I57US.BB.1177977600              fap    20110511 12:00:00
    4097 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.02000000E-04        10.000000 responses                                                        I57US.BDF.1077235200             fap    20080911 12:00:00
    8390 DASE_Absolute_pressure_microbarometer_SMART24_dig  MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I57US.BB.1177977600              fap    20110511 12:00:00
    4098 DASE_Absolute_pressure_microbarometer              MB2000 b d   20.000000   1.02000000E-04        10.000000 responses                                                        I57US.BDF.1077235200             fap    20080911 12:00:00
    8391 DASE_Absolute_pressure_microbarometer_SMART24_dig  MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I57US.BB.1177977600              fap    20110511 12:00:00
