# ak135 ellipticity correction table for phase: PKSab   
  6   Number of depth samples at the following depths (km):
    0.00  100.00  200.00  300.00  500.00  700.00
  3   Number of distance samples at the following distances (deg):
  130.00  135.00  140.00
# Travel time at depth =   0.00 km.
   -1.6410    1.5472   -0.8753
   -1.8193    1.4350   -0.7921
   -2.0132    1.3231   -0.7012
# Travel time at depth = 100.00 km.
   -1.5826    1.5505   -0.8853
   -1.7694    1.4253   -0.7937
   -1.9636    1.3140   -0.7028
# Travel time at depth = 200.00 km.
   -1.5320    1.5253   -0.8896
   -1.7253    1.4160   -0.7956
   -1.9198    1.3053   -0.7046
# Travel time at depth = 300.00 km.
   -1.4887    1.5086   -0.8917
   -1.6832    1.4066   -0.7976
   -1.8783    1.2965   -0.7063
# Travel time at depth = 500.00 km.
   -1.4056    1.4800   -0.8983
   -1.6059    1.3884   -0.8020
   -1.8023    1.2795   -0.7102
# Travel time at depth = 700.00 km.
   -1.3356    1.4545   -0.9034
   -1.5372    1.3707   -0.8070
   -1.7324    1.2673   -0.7157
#@(#)        ec_ak135.PKSab     2.2     06 Jun 1996
