# ak135 ellipticity correction table for phase: PP_B (PP back branch)
  6   Number of depth samples at the following depths (km):
    0.00  100.00  200.00  300.00  500.00  700.00
  3   Number of distance samples at the following distances (deg):
  170.00  175.00  180.00
# Travel time at depth =   0.00 km.
   -0.9072    0.7388   -1.6996
   -0.9281    0.4042   -1.6629
   -0.9430   -0.0003   -1.6308
# Travel time at depth = 100.00 km.
   -0.8566    0.7243   -1.7022
   -0.8782    0.3882   -1.6649
   -0.8942   -0.0167   -1.6328
# Travel time at depth = 200.00 km.
   -0.8116    0.7091   -1.7050
   -0.8340    0.3718   -1.6672
   -0.8513   -0.0337   -1.6348
# Travel time at depth = 300.00 km.
   -0.7687    0.6930   -1.7079
   -0.7919    0.3551   -1.6695
   -0.8103   -0.0512   -1.6370
# Travel time at depth = 500.00 km.
   -0.6898    0.6575   -1.7141
   -0.7147    0.3197   -1.6745
   -0.7359   -0.0882   -1.6418
# Travel time at depth = 700.00 km.
   -0.6193    0.6166   -1.7210
   -0.6461    0.2785   -1.6800
   -0.6644   -0.1309   -1.6451
#@(#)        ec_ak135.PP_B     2.2     06 Jun 1996
