   10405 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.42770000E-02         1.000000 responses                                                        AK01_BHZ_AF_2016111.fap          fap    20160509 12:00:00
   10433 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.40890000E-02         1.000000 responses                                                        AK02_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10406 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.40840000E-02         1.000000 responses                                                        AK03_BHZ_AF_2016111.fap          fap    20160509 12:00:00
   10407 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.41160000E-02         1.000000 responses                                                        AK04_BHZ_AF_2016111.fap          fap    20160509 12:00:00
   10434 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.42420000E-02         1.000000 responses                                                        AK05_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10435 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.43070000E-02         1.000000 responses                                                        AK06_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10436 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.44710000E-02         1.000000 responses                                                        AK07_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10408 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.42570000E-02         1.000000 responses                                                        AK08_BHZ_AF_2016111.fap          fap    20160509 12:00:00
   10437 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.42400000E-02         1.000000 responses                                                        AK09_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10438 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.40530000E-02         1.000000 responses                                                        AK10_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10409 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.44210000E-02         1.000000 responses                                                        AK11_BHZ_AF_2016111.fap          fap    20160509 12:00:00
   10439 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.44930000E-02         1.000000 responses                                                        AK12_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10440 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.39540000E-02         1.000000 responses                                                        AK13_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10441 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.41390000E-02         1.000000 responses                                                        AK14_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10442 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.42360000E-02         1.000000 responses                                                        AK15_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10410 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.39690000E-02         1.000000 responses                                                        AK16_BHZ_AF_2016111.fap          fap    20160509 12:00:00
   10443 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.40960000E-02         1.000000 responses                                                        AK17_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10411 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.42640000E-02         1.000000 responses                                                        AK18_BHZ_AF_2016111.fap          fap    20160509 12:00:00
   10412 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.41090000E-02         1.000000 responses                                                        AK19_BHZ_AF_2016111.fap          fap    20160509 12:00:00
   10444 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.43590000E-02         1.000000 responses                                                        AK20_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10445 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.42880000E-02         1.000000 responses                                                        AK21_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10446 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.45050000E-02         1.000000 responses                                                        AK22_BHZ_AF_2016111.fap          fap    20160531 12:00:00
   10447 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG-3E b d   40.000000   2.42750000E-02         1.000000 responses                                                        AK23_BHZ_AF_2016111.fap          fap    20160627 12:00:00
   10415 Guralp_CMG-3T_+_Guralp_DM24                        CMG-3T b d   40.000000   5.75900000E-03         1.000000 responses                                                        AKBB_BHE_AF_2016111.fap          fap    20160524 12:00:00
   10414 Guralp_CMG-3T_+_Guralp_DM24                        CMG-3T b d   40.000000   5.60100000E-03         1.000000 responses                                                        AKBB_BHN_AF_2016111.fap          fap    20160524 12:00:00
   10413 Guralp_CMG-3T_+_Guralp_DM24                        CMG-3T b d   40.000000   5.71700000E-03         1.000000 responses                                                        AKBB_BHZ_AF_2016111.fap          fap    20160524 12:00:00
