    8294 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10271 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.58072350E-02         1.000000 responses                                                        MMA0_BHZ_AF_2014255.fap          fap    20160203 12:00:00
    8295 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   7.95770000E-02         1.000000 responses                                                        MMAI.BB.1043366400               fap    20090717 12:00:00
   10272 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   8.17017160E-02         1.000000 responses                                                        MMA0B_BH1_AF_2018351.fap         fap    20160203 12:00:00
    8296 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   7.95770000E-02         1.000000 responses                                                        MMAI.BB.1043366400               fap    20090717 12:00:00
   10273 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   8.04625600E-02         1.000000 responses                                                        MMA0B_BH2_AF_2018351.fap         fap    20160203 12:00:00
    8297 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   7.95770000E-02         1.000000 responses                                                        MMAI.BB.1043366400               fap    20090717 12:00:00
   10274 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   8.13675580E-02         1.000000 responses                                                        MMA0B_BHZ_AF_2014255.fap         fap    20160203 12:00:00
    8298 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10275 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.45922250E-02         1.000000 responses                                                        MMA1_BHZ_AF_2014255.fap          fap    20160203 12:00:00
    8299 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10276 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.48188320E-02         1.000000 responses                                                        MMA2_BHZ_AF_2014255.fap          fap    20160203 12:00:00
    8300 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10277 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.39641210E-02         1.000000 responses                                                        MMA3_BHZ_AF_2014255.fap          fap    20160203 12:00:00
    8301 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10278 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.50923670E-02         1.000000 responses                                                        MMA4_BHZ_AF_2014255.fap          fap    20160204 12:00:00
    8302 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10279 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.46374500E-02         1.000000 responses                                                        MMB1_BHZ_AF_2014255.fap          fap    20160203 12:00:00
    8303 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10280 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.50695050E-02         1.000000 responses                                                        MMB2_BHZ_AF_2014255.fap          fap    20160203 12:00:00
    8304 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10281 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.55059950E-02         1.000000 responses                                                        MMB3_BHZ_AF_2014255.fap          fap    20160203 12:00:00
    8305 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10282 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.51381280E-02         1.000000 responses                                                        MMB4_BHZ_AF_2014255.fap          fap    20160203 12:00:00
    8306 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10283 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.52757070E-02         1.000000 responses                                                        MMC1_BHZ_AF_2014255.fap          fap    20160203 12:00:00
    8307 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10284 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44568420E-02         1.000000 responses                                                        MMC2_BHZ_AF_2014255.fap          fap    20160203 12:00:00
    8308 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10285 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.40086760E-02         1.000000 responses                                                        MMC3_BHZ_AF_2014255.fap          fap    20160203 12:00:00
    8309 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10286 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.58770540E-02         1.000000 responses                                                        MMC4_BHZ_AF_2014255.fap          fap    20151123 12:00:00
    8310 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10287 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.55984590E-02         1.000000 responses                                                        MMC5_BHZ_AF_2014255.fap          fap    20151123 12:00:00
    8311 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10288 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.49325900E-02         1.000000 responses                                                        MMC6_BHZ_AF_2014255.fap          fap    20151123 12:00:00
    8312 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.44340000E-02         1.000000 responses                                                        MMAI.ESPV.1043366400             fap    20090717 12:00:00
   10289 Guralp_CMG-3ESPV_+_Nanometrics_Europa-T            CMG-3E b d   40.000000   8.52986800E-02         1.000000 responses                                                        MMC7_BHZ_AF_2014255.fap          fap    20151123 12:00:00
