# ------------------------------------------------------------------------------
# Remote repository locations
#

# Main remote repo URL
if [ -z "${CI_REMOTE_REPOSITORY_URL}" ] && [ -z "${CI_USE_PROXY}" ]; then
    echo \
    "WARNING: Variable 'CI_REMOTE_REPOSITORY_URL' is not set. External dependencies 
         will be gathered from the open internet.
          
         Example:
         > export CI_REMOTE_REPOSITORY_URL=https://gms-artifactory.mydomain.com/artifactory
          
         Consider adding this to your .bashrc"
fi

#
# PLEASE KEEP THE FOLLOWING LIST ALPHABETICAL ORDER
# ------------------------------------------------------------------------------
#

if [ -z "${ALMALINUX_RPM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        ALMALINUX_RPM_URL=${CI_REMOTE_REPOSITORY_URL}/almalinux-rpm-remote
    else
        ALMALINUX_RPM_URL=https://mirror.vtti.vt.edu/almalinux
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: ALMALINUX_RPM_URL=${ALMALINUX_RPM_URL}"; fi

if [ -z "${ANACONDA_REPO_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        ANACONDA_REPO_URL=${CI_REMOTE_REPOSITORY_URL}/api/conda/sandbox_conda_virtual
    else
        ANACONDA_REPO_URL=https://conda.anaconda.org
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: ANACONDA_REPO_URL=${ANACONDA_REPO_URL}"; fi

if [ -z "${CYPRESS_DOWNLOAD_MIRROR}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        CYPRESS_DOWNLOAD_MIRROR=${CI_REMOTE_REPOSITORY_URL}/cypress-files-remote
    else
        CYPRESS_DOWNLOAD_MIRROR=https://download.cypress.io
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: CYPRESS_DOWNLOAD_MIRROR=${CYPRESS_DOWNLOAD_MIRROR}"; fi

if [ -z "${DOCKER_YUM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        DOCKER_YUM_URL=${CI_REMOTE_REPOSITORY_URL}/docker-yum-remote
    else
        DOCKER_YUM_URL=https://download.docker.com
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: DOCKER_YUM_URL=${DOCKER_YUM_URL}"; fi

if [ -z "${ELECTRON_BUILDER_BINARIES_MIRROR}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        ELECTRON_BUILDER_BINARIES_MIRROR=${CI_REMOTE_REPOSITORY_URL}/github-files-remote/electron-userland/electron-builder-binaries/releases/download/
    else
        ELECTRON_BUILDER_BINARIES_MIRROR=https://github.com/electron-userland/electron-builder-binaries/releases/download/
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: ELECTRON_BUILDER_BINARIES_MIRROR=${ELECTRON_BUILDER_BINARIES_MIRROR}"; fi

if [ -z "${ELECTRON_MIRROR}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        ELECTRON_MIRROR=${CI_REMOTE_REPOSITORY_URL}/github-files-remote/electron/electron/releases/download/
    else
        ELECTRON_MIRROR=https://github.com/electron/electron/releases/download/
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: ELECTRON_MIRROR=${ELECTRON_MIRROR}"; fi

if [ -z "${EPEL_YUM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        EPEL_YUM_URL=${CI_REMOTE_REPOSITORY_URL}/epel-yum-remote
    else
        EPEL_YUM_URL=http://iad.mirror.rackspace.com/epel
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: EPEL_YUM_URL=${EPEL_YUM_URL}"; fi

if [ -z "${GITHUB_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        GITHUB_URL=${CI_REMOTE_REPOSITORY_URL}/github-files-remote
    else
        GITHUB_URL=https://github.com
  fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: GITHUB_URL=${GITHUB_URL}"; fi

if [ -z "${GOOGLEAPIS_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        GOOGLEAPIS_URL=${CI_REMOTE_REPOSITORY_URL}/googleapis-files-remote
    else
        GOOGLEAPIS_URL=https://storage.googleapis.com
  fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: GOOGLEAPIS_URL=${GOOGLEAPIS_URL}"; fi

if [ -z "${GRADLE_BASE_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        GRADLE_BASE_URL=${CI_REMOTE_REPOSITORY_URL}/gradle-files-remote
    else
        GRADLE_BASE_URL=https://downloads.gradle.org
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: GRADLE_BASE_URL=${GRADLE_BASE_URL}"; fi

if [ -z "${HELM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        HELM_URL=${CI_REMOTE_REPOSITORY_URL}/helm-files-remote
    else
        HELM_URL=https://get.helm.sh
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: HELM_URL=${HELM_URL}"; fi

if [ -z "${IRONBANK_REGISTRY}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        IRONBANK_REGISTRY=${CI_DOCKER_REGISTRY}
    else
        IRONBANK_REGISTRY=registry1.dso.mil
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: IRONBANK_REGISTRY=${IRONBANK_REGISTRY}"; fi

if [ -z "${MICROMAMBA_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        MICROMAMBA_URL=${CI_REMOTE_REPOSITORY_URL}/anaconda-org-files-remote
    else
        MICROMAMBA_URL=https://anaconda.org
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: MICROMAMBA_URL=${MICROMAMBA_URL}"; fi

if [ -z "${MINIO_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        MINIO_URL=${CI_REMOTE_REPOSITORY_URL}/minio-files-remote
    else
        MINIO_URL=https://dl.min.io
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: MINIO_URL=${MINIO_URL}"; fi

if [ -z "${MOZILLA_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        MOZILLA_URL=${CI_REMOTE_REPOSITORY_URL}/mozilla-files-remote
    else
        MOZILLA_URL=http://ftp.mozilla.org
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: MOZILLA_URL=${MOZILLA_URL}"; fi

if [ -z "${NGINX_YUM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        NGINX_YUM_URL=${CI_REMOTE_REPOSITORY_URL}/nginx-yum-remote
    else
        NGINX_YUM_URL=http://nginx.org
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: NGINX_YUM_URL=${NGINX_YUM_URL}"; fi

if [ -z "${NODEJS_FILES_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        NODEJS_FILES_URL=${CI_REMOTE_REPOSITORY_URL}/nodejs-files-remote
    else
        NODEJS_FILES_URL=https://nodejs.org
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: NODEJS_FILES_URL=${NODEJS_FILES_URL}"; fi

if [ -z "${NODE_YUM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        NODE_YUM_URL=${CI_REMOTE_REPOSITORY_URL}/node-yum-remote
    else
        NODE_YUM_URL=https://rpm.nodesource.com
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: NODE_YUM_URL=${NODE_YUM_URL}"; fi

if [ -z "${NPM_REGISTRY}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        NPM_REGISTRY=${CI_REMOTE_REPOSITORY_URL}/api/npm/sandbox_npm_virtual
    else
        NPM_REGISTRY=https://registry.npmjs.org
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: NPM_REGISTRY=${NPM_REGISTRY}"; fi

if [ -z "${ORACLE_REGISTRY}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        ORACLE_REGISTRY=${CI_DOCKER_REGISTRY}
    else
        ORACLE_REGISTRY=container-registry.oracle.com
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: ORACLE_REGISTRY=${ORACLE_REGISTRY}"; fi

if [ -z "${ORACLE_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        ORACLE_URL=${CI_REMOTE_REPOSITORY_URL}/oracle-files-remote
    else
        ORACLE_URL=https://download.oracle.com
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: ORACLE_URL=${ORACLE_URL}"; fi

if [ -z "${PYPI_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        PYPI_URL=${CI_REMOTE_REPOSITORY_URL}/api/pypi/sandbox_python_virtual/simple
    else
        PYPI_URL=https://pypi.org/simple
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: PYPI_URL=${PYPI_URL}"; fi

if [ -z "${SONAR_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        SONAR_URL=${CI_REMOTE_REPOSITORY_URL}/sonarsource-files-remote
    else
        SONAR_URL=https://binaries.sonarsource.com
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: SONAR_URL=${SONAR_URL}"; fi

if [ -z "${UBI_RPM_URL}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        UBI_RPM_URL=${CI_REMOTE_REPOSITORY_URL}/ubi-rpm-remote
    else
        UBI_RPM_URL=https://cdn-ubi.redhat.com
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: UBI_RPM_URL=${UBI_RPM_URL}"; fi

if [ -z "${YARN_REGISTRY}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        YARN_REGISTRY=${CI_REMOTE_REPOSITORY_URL}/api/npm/sandbox_npm_virtual
    else
        YARN_REGISTRY=https://registry.yarnpkg.com
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: YARN_REGISTRY=${YARN_REGISTRY}"; fi
