# ------------------------------------------------------------------------------
# Software Versions
# Central location for all third party image tags and software versions
#

# Upstream tag suffix is appended to all upstream image tags when building with
# a local repository. See ci-docker-tag-source for more info.
if [ -z "${UPSTREAM_TAG_SUFFIX}" ]; then
    if [ -n "${CI_REMOTE_REPOSITORY_URL}" ]; then
        # note: make sure there is a - as the first char of the suffix
        UPSTREAM_TAG_SUFFIX="-20220811"
    else
        UPSTREAM_TAG_SUFFIX=
    fi
fi
if [ ${CI_DEBUG:-} ]; then echo "DEBUG: UPSTREAM_TAG_SUFFIX=${UPSTREAM_TAG_SUFFIX}"; fi


#
# PLEASE KEEP THE FOLLOWING LISTS ALPHABETICAL ORDER
# ------------------------------------------------------------------------------
#

# Upstream Image Tags
BITNAMI_KAFKA_TAG=2.8.0
BITNAMI_JMX_EXPORTER_TAG=0.14.0-debian-10-r64
BITNAMI_KAFKA_EXPORTER_TAG=1.4.2-debian-10-r255
BITNAMI_ZOOKEEPER_TAG=3.7.0
ELASTICSEARCH_TAG=7.17.5
EMSCRIPTEN_TAG=3.1.3
FLUENTD_TAG=1.14.6
KIBANA_TAG=7.17.5
MINIO_TAG=RELEASE.2022-08-13T21-54-44Z
ORACLE_TAG=19.3.0.0
POSTGRES_TAG=12.7
POSTGRES_EXPORTER_TAG=v0.11.0
PROMETHEUS_TAG=v2.37.0
UBI_TAG=8.6


# Software Versions
DOCKER_COMPOSE_VERSION=1.29.2
GCC_TOOLSET_MAJOR_VERSION=10
ETCD_VERSION=v3.3.25
GRADLE_VERSION=7.4.2
HELM_VERSION=3.8.2
HTTPD_VERSION=2.4.37
JAVA_VERSION=11.0.14.1-1
KCAT_VERSION=1.7.0
KUBECTL_VERSION=1.20.8
LIBRDKAFKA_VERSION=1.7.0
MICROMAMBA_VERSION=0.24.0
NGINX_VERSION=1.20.1
NODE_GYP_PYTHON_VERSION=3.7.12
NODEJS_VERSION=16.14.2
SONAR_SCANNER_VERSION=4.7.0.2747
YARN_VERSION=1.22.17