    6487 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB1_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6497 Guralp_CMG3T_+_Guralp_DM24                         CMG3T  b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB10_BHE_AF_2013238.fap          fap    20130903 12:00:00
    6496 Guralp_CMG3T_+_Guralp_DM24                         CMG3T  b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB10_BHN_AF_2013238.fap          fap    20130903 12:00:00
    6495 Guralp_CMG3T_+_Guralp_DM24                         CMG3T  b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB10_BHZ_AF_2013238.fap          fap    20130903 12:00:00
    6533 Guralp_CMG3T_+_Guralp_DM24                         CMG3T  b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB2_BHE_AF_2013249.fap           fap    20130923 12:00:00
    6532 Guralp_CMG3T_+_Guralp_DM24                         CMG3T  b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB2_BHN_AF_2013249.fap           fap    20130923 12:00:00
    6531 Guralp_CMG3T_+_Guralp_DM24                         CMG3T  b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB2_BHZ_AF_2013249.fap           fap    20130923 12:00:00
    6488 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB3_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6489 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB4_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6490 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB5_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6491 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB6_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6492 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB7_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6493 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB8_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6494 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WB9_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6534 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WC1_BHZ_AF_2013249.fap           fap    20130923 12:00:00
    6535 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WC2_BHZ_AF_2013249.fap           fap    20130923 12:00:00
    6536 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WC3_BHZ_AF_2013249.fap           fap    20130923 12:00:00
    6537 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WC4_BHZ_AF_2013249.fap           fap    20130923 12:00:00
    6498 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WR1_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6509 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WR10_BHZ_AF_2013238.fap          fap    20130903 12:00:00
    6499 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WR2_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6500 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WR3_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6501 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WR4_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6502 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WR5_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6503 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WR6_BHZ_AF_2013238.fap           fap    20130903 12:00:00
    6504 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WR7_BHZ_AF_2013238.fap           fap    20130903 12:00:00
   11366 Guralp_CMG3T_+_Guralp_DM24                         CMG-3T b d   40.000000   5.74420000E-02         1.000000 responses                                                        WR8_BHE_AF_2017283.fap           fap    20171011 12:00:00
   11365 Guralp_CMG3T_+_Guralp_DM24                         CMG-3T b d   40.000000   5.75370000E-02         1.000000 responses                                                        WR8_BHN_AF_2017283.fap           fap    20171011 12:00:00
   11364 Guralp_CMG3T_+_Guralp_DM24                         CMG-3T b d   40.000000   5.77790000E-02         1.000000 responses                                                        WR8_BHZ_AF_2017283.fap           fap    20171011 12:00:00
    6508 Guralp_CMG3-ESPV_+_Guralp_DM24                     CMG3ES b d   40.000000   5.68980000E-02         1.000000 responses                                                        WR9_BHZ_AF_2013238.fap           fap    20130903 12:00:00
