   12964 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.19209000E-04         4.000000 responses                                                        I47L1_BDF_AF_2019344.fap         fap    20200211 12:00:00
   12965 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.19209000E-04         4.000000 responses                                                        I47L2_BDF_AF_2019344.fap         fap    20200211 12:00:00
   12966 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.19209000E-04         4.000000 responses                                                        I47L3_BDF_AF_2019344.fap         fap    20200211 12:00:00
   12967 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.19209000E-04         4.000000 responses                                                        I47L4_BDF_AF_2019344.fap         fap    20200211 12:00:00
   12968 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.19209000E-04         4.000000 responses                                                        I47L5_BDF_AF_2019344.fap         fap    20200211 12:00:00
   12969 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.19209000E-04         4.000000 responses                                                        I47L6_BDF_AF_2019344.fap         fap    20200211 12:00:00
   12970 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.19209000E-04         4.000000 responses                                                        I47L7_BDF_AF_2019344.fap         fap    20200211 12:00:00
   12971 DASE_absolute_pressure_microbarometer              MB2000 b d   20.000000   1.19209000E-04         4.000000 responses                                                        I47L8_BDF_AF_2019344.fap         fap    20200211 12:00:00
   12972 Vaisala_WXT536                                     WXT536 b d    1.000000   1.00000000E+01         4.000000 responses                                                        -                                -      20200211 12:00:00
   12973 Vaisala_WXT536                                     WXT536 b d    1.000000   1.00000000E-01         4.000000 responses                                                        -                                -      20200211 12:00:00
   12974 Vaisala_WXT536                                     WXT536 b d    1.000000   1.00000000E+00         4.000000 responses                                                        -                                -      20200211 12:00:00
   12975 Vaisala_WXT536                                     WXT536 b d    1.000000   1.00000000E-01         4.000000 responses                                                        -                                -      20200211 12:00:00
