    4346 Teckelec_microbarometer                            MB2000 b d   20.000000   1.90000000E-04         1.000000 responses                                                        I52GB.BDF.1056412800             fap    20080911 12:00:00
    6191 Teckelec_microbarometer_SMART24_dig                MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I52H1_BDF_AF_2013082.fap         fap    20130627 12:00:00
   11718 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.17500000E-05         1.000000 responses                                                        I52H1_BDF_AF_2018250.fap         fap    20180911 12:00:00
   12606 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.70000000E-05         4.000000 responses                                                        I52H1_BDF_AF_2019072.fap         fap    20190625 12:00:00
    4347 Teckelec_microbarometer                            MB2000 b d   20.000000   1.90000000E-04         1.000000 responses                                                        I52GB.BDF.1056412800             fap    20080911 12:00:00
    6192 Teckelec_microbarometer_SMART24_digitizer          MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I52H2_BDF_AF_2013082.fap         fap    20130627 12:00:00
   11722 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.17500000E-05         1.000000 responses                                                        I52H2_BDF_AF_2018250.fap         fap    20180911 12:00:00
   12607 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.80000000E-05         4.000000 responses                                                        I52H2_BDF_AF_2019072.fap         fap    20190625 12:00:00
    4348 Teckelec_microbarometer                            MB2000 b d   20.000000   1.90000000E-04         1.000000 responses                                                        I52GB.BDF.1056412800             fap    20080911 12:00:00
    6193 Teckelec_microbarometer_SMART24_digitizer          MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I52H3_BDF_AF_2013082.fap         fap    20130627 12:00:00
   11723 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.17500000E-05         1.000000 responses                                                        I52H3_BDF_AF_2018250.fap         fap    20180911 12:00:00
   12608 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.70000000E-05         4.000000 responses                                                        I52H3_BDF_AF_2019072.fap         fap    20190625 12:00:00
    4349 Teckelec_microbarometer                            MB2000 b d   20.000000   1.90000000E-04         1.000000 responses                                                        I52GB.BDF.1056412800             fap    20080911 12:00:00
    6194 Teckelec_microbarometer_SMART24_digitizer          MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I52H4_BDF_AF_2013082.fap         fap    20130627 12:00:00
   11724 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.17500000E-05         1.000000 responses                                                        I52H4_BDF_AF_2018250.fap         fap    20180911 12:00:00
   12609 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.50000000E-05         4.000000 responses                                                        I52H4_BDF_AF_2019072.fap         fap    20190625 12:00:00
    4350 Teckelec_microbarometer                            MB2000 b d   20.000000   1.89000000E-04         1.000000 responses                                                        I52GB.BDF.1056412800             fap    20080911 12:00:00
    6195 Teckelec_microbarometer_SMART24_digitizer          MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I52H5_BDF_AF_2013082.fap         fap    20130627 12:00:00
   11725 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.17500000E-05         1.000000 responses                                                        I52H5_BDF_AF_2018250.fap         fap    20180911 12:00:00
   12610 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.70000000E-05         4.000000 responses                                                        I52H5_BDF_AF_2019072.fap         fap    20190625 12:00:00
    4351 Teckelec_microbarometer                            MB2000 b d   20.000000   1.88000000E-04         1.000000 responses                                                        I52GB.BDF.1056412800             fap    20080911 12:00:00
    6196 Teckelec_microbarometer_SMART24_digitizer          MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I52H6_BDF_AF_2013082.fap         fap    20130627 12:00:00
   11726 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.17500000E-05         1.000000 responses                                                        I52H6_BDF_AF_2018250.fap         fap    20180911 12:00:00
   12611 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.60000000E-05         4.000000 responses                                                        I52H6_BDF_AF_2019072.fap         fap    20190625 12:00:00
    4352 Teckelec_microbarometer                            MB2000 b d   20.000000   1.90000000E-04         1.000000 responses                                                        I52GB.BDF.1056412800             fap    20080911 12:00:00
    6197 Teckelec_microbarometer_SMART24_digitizer          MB2000 b d   20.000000   8.20000000E-05         1.000000 responses                                                        I52H7_BDF_AF_2013082.fap         fap    20130627 12:00:00
   11727 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.17500000E-05         1.000000 responses                                                        I52H7_BDF_AF_2018250.fap         fap    20180911 12:00:00
   12612 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   8.50000000E-05         4.000000 responses                                                        I52H7_BDF_AF_2019072.fap         fap    20190625 12:00:00
