   12534 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.47590000E-04         4.000000 responses                                                        I26H1_BDF_AF_2019072.fap         fap    20190710 12:00:00
    9974 DASE_absolute_pressure_microbarometer              MB2005 l d    1.000000   2.86500000E-01         1.000000 -                                                                -                                -      20150202 12:00:00
    9975 Vaisala_Temperature_Sensor                         HMP45  l d    1.000000   4.00000000E-05         1.000000 -                                                                -                                -      20150202 12:00:00
    9976 Gill2_Anemometer                                   GILL2  l d    1.000000   1.43000000E-04         1.000000 -                                                                -                                -      20150202 12:00:00
    9977 Gill2_Anemometer                                   GILL2  l d    1.000000   2.80000000E-05         1.000000 -                                                                -                                -      20150202 12:00:00
   12535 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.51870000E-04         4.000000 responses                                                        I26H2_BDF_AF_2019072.fap         fap    20190710 12:00:00
   12536 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.48400000E-04         4.000000 responses                                                        I26H3_BDF_AF_2019072.fap         fap    20190710 12:00:00
   12537 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.48430000E-04         4.000000 responses                                                        I26H4_BDF_AF_2019072.fap         fap    20190710 12:00:00
   12538 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.50690000E-04         4.000000 responses                                                        I26H5_BDF_AF_2019072.fap         fap    20190710 12:00:00
   12539 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.47020000E-04         4.000000 responses                                                        I26H6_BDF_AF_2019072.fap         fap    20190710 12:00:00
   12540 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.46780000E-04         4.000000 responses                                                        I26H7_BDF_AF_2019072.fap         fap    20190710 12:00:00
   12541 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.50310000E-04         4.000000 responses                                                        I26H8_BDF_AF_2019072.fap         fap    20190710 12:00:00
