    7293 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        ZALV.SP.1160697600               fap    20070214 12:00:00
    2742 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   7.95800000E-03         1.000000 responses                                                        ZALV.BB.1232582400               fap    20110623 12:00:00
    2744 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   7.95800000E-03         1.000000 responses                                                        ZALV.BB.1232582400               fap    20110623 12:00:00
    2743 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   7.95800000E-03         1.000000 responses                                                        ZALV.BB.1232582400               fap    20110623 12:00:00
    7294 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        ZALV.SP.1160697600               fap    20070214 12:00:00
    7295 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        ZALV.SP.1160697600               fap    20070214 12:00:00
    7296 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        ZALV.SP.1160697600               fap    20070214 12:00:00
    7297 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        ZALV.SP.1160697600               fap    20070214 12:00:00
    7298 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        ZALV.SP.1160697600               fap    20070214 12:00:00
    7299 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        ZALV.SP.1160697600               fap    20070214 12:00:00
    7300 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        ZALV.SP.1160697600               fap    20070214 12:00:00
    7301 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.59200000E-03         0.200000 responses                                                        ZALV.SP.1160697600               fap    20070214 12:00:00
