   11249 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR01_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11250 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR02_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11251 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR03_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11252 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR04_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11253 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR05_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11254 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR06_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11255 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR07_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11256 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR08_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11257 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR09_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11258 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR10_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11259 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR11_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11260 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR12_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11261 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR13_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11262 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR14_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11263 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR15_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11264 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR16_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11265 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR17_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11266 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR18_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11267 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR19_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11268 Guralp_CMG-3V_+_Nanometrics_Europa-T               CMG-3V b d   40.000000   1.75410000E-02         1.000000 responses                                                        KUR20_BHZ_AF_2017081.fap         fap    20170324 12:00:00
   11247 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   1.61000000E-02         1.000000 responses                                                        KURBB_BH1_AF_2017081.fap         fap    20170323 12:00:00
   11248 Guralp_CMG-3TB_+_Nanometrics_Europa-T              CMG3TB b d   40.000000   1.62000000E-02         1.000000 responses                                                        KURBB_BH2_AF_2017081.fap         fap    20170323 12:00:00
   11246 Guralp_CMG-3TB_+_Nanometrics_Europa_T              CMG3TB b d   40.000000   1.60000000E-02         1.000000 responses                                                        KURBB_BHZ_AF_2017081.fap         fap    20170323 12:00:00
