   10396 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.18300000E-02         0.200000 responses                                                        USA0_SHZ_AF_2016098.fap          fap    20160504 12:00:00
   10425 Guralp_CMG-3TB_Nanometrics_Europa-T                CMG3TB b d   40.000000   8.46000000E-03         1.000000 responses                                                        USA0B_BH1_AF_2016098.fap         fap    20160506 12:00:00
   10426 Guralp_CMG-3TB_Nanometrics_Europa-T                CMG3TB b d   40.000000   8.43000000E-03         1.000000 responses                                                        USA0B_BH2_AF_2016098.fap         fap    20160506 12:00:00
   10424 Guralp_CMG-3TB_Nanometrics_Europa-T                CMG3TB b d   40.000000   8.41000000E-03         1.000000 responses                                                        USA0B_BHZ_AF_2016098.fap         fap    20160506 12:00:00
   10397 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.16860000E-02         0.200000 responses                                                        USA1_SHZ_AF_2016098.fap          fap    20160504 12:00:00
   10398 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.16070000E-02         0.200000 responses                                                        USA2_SHZ_AF_2016098.fap          fap    20160504 12:00:00
   10399 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.17940000E-02         0.200000 responses                                                        USA3_SHZ_AF_2016098.fap          fap    20160504 12:00:00
   10400 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.17160000E-02         0.200000 responses                                                        USB1_SHZ_AF_2016098.fap          fap    20160504 12:00:00
   10401 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.15370000E-02         0.200000 responses                                                        USB2_SHZ_AF_2016098.fap          fap    20160504 12:00:00
   10402 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.16550000E-02         0.200000 responses                                                        USB3_SHZ_AF_2016098.fap          fap    20160504 12:00:00
   10403 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.19850000E-02         0.200000 responses                                                        USB4_SHZ_AF_2016098.fap          fap    20160504 12:00:00
   10404 Geotech_GS-21_+_Nanometrics_Europa-T               GS-21  s d   40.000000   1.19140000E-02         0.200000 responses                                                        USB5_SHZ_AF_2016098.fap          fap    20160504 12:00:00
