   12542 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.43447000E-04         4.000000 responses                                                        I37H0_BDF_AF_2019072.fap         fap    20190702 12:00:00
   12543 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.40556000E-04         4.000000 responses                                                        I37H1_BDF_AF_2019072.fap         fap    20190702 12:00:00
   12544 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.45244000E-04         4.000000 responses                                                        I37H2_BDF_AF_2019072.fap         fap    20190702 12:00:00
   12545 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.40236000E-04         4.000000 responses                                                        I37H3_BDF_AF_2019072.fap         fap    20190702 12:00:00
   12546 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.40627000E-04         4.000000 responses                                                        I37H4_BDF_AF_2019072.fap         fap    20190702 12:00:00
   12547 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.44846000E-04         4.000000 responses                                                        I37H5_BDF_AF_2019072.fap         fap    20190702 12:00:00
   12548 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.44946000E-04         4.000000 responses                                                        I37H6_BDF_AF_2019072.fap         fap    20190702 12:00:00
   12549 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.51164000E-04         4.000000 responses                                                        I37H7_BDF_AF_2019072.fap         fap    20190702 12:00:00
   12550 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.46415000E-04         4.000000 responses                                                        I37H8_BDF_AF_2019072.fap         fap    20190702 12:00:00
   12551 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.45753000E-04         4.000000 responses                                                        I37H9_BDF_AF_2019072.fap         fap    20190702 12:00:00
