   10683 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090114 12:00:00
   10684 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H1_BDF_AF_2017089.fap         fap    20170413 12:00:00
   10685 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090114 12:00:00
   10686 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H2_BDF_AF_2017089.fap         fap    20170413 12:00:00
   10687 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090114 12:00:00
   10688 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H3_BDF_AF_2017089.fap         fap    20170413 12:00:00
   10689 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090114 12:00:00
   10690 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H4_BDF_AF_2017089.fap         fap    20170413 12:00:00
   11269 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090114 12:00:00
   11270 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H5_BDF_AF_2017089.fap         fap    20170413 12:00:00
   11271 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090114 12:00:00
   11272 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H6_BDF_AF_2017089.fap         fap    20170413 12:00:00
   11273 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   2.00000000E-02         1.000000 responses                                                        -                                -      20090114 12:00:00
   11274 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48H7_BDF_AF_2017089.fap         fap    20170413 12:00:00
    7027 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
    7029 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
    7031 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
    7033 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
    7035 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
    7037 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
    7039 DASE_absolute_pressure_microbarometer              MB2005 b d   20.000000   1.00000000E-04        10.000000 responses                                                        I48TN.BDF.1149250722             fap    20090202 12:00:00
   12799 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.24330000E-04         4.000000 responses                                                        I48H1_BDF_AF_2019310.fap         fap    20191210 12:00:00
   12800 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.31110000E-04         4.000000 responses                                                        I48H2_BDF_AF_2019310.fap         fap    20191210 12:00:00
   12801 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.24070000E-04         4.000000 responses                                                        I48H3_BDF_AF_2019310.fap         fap    20191210 12:00:00
   12802 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.30520000E-04         4.000000 responses                                                        I48H4_BDF_AF_2019310.fap         fap    20191210 12:00:00
   12803 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.26290000E-04         4.000000 responses                                                        I48H5_BDF_AF_2019310.fap         fap    20191210 12:00:00
   12804 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.30010000E-04         4.000000 responses                                                        I48H6_BDF_AF_2019310.fap         fap    20191210 12:00:00
   12805 Seismowave_absolute_pressure_microbarometer        MB3a   b d   20.000000   1.34600000E-04         4.000000 responses                                                        I48H7_BDF_AF_2019310.fap         fap    20191210 12:00:00
   12806 HMP45C_temperature_and_Humidity_Sensor             HMP45C b d   20.000000   2.50000000E-05         1.000000 responses                                                        -                                -      20191210 12:00:00
   12807 Gill_Wind_Observer_II_Ultrasonic_Wind_Sensor       GILL2  b d   20.000000   8.90000000E-05         1.000000 responses                                                        -                                -      20191210 12:00:00
   12808 Gill_Wind_Observer_II_Ultrasonic_Wind_Sensor       GILL2  b d   20.000000   1.20000000E-05         1.000000 responses                                                        -                                -      20191210 12:00:00
